<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>




  <meta name="keywords" content="复习笔记," />



  <link rel="alternate" href="/atom.xml" title="Chenfan's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 数字视频图像处理复习笔记 // Chenfan's blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Chenfan's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              数字视频图像处理复习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-05-30
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/我的大学/">我的大学</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="第一章_绪论">第一章 绪论</h2><h3 id="视频图像处理的概念">视频图像处理的概念</h3><p>视频是一组图像在<strong>时间轴</strong>上的<strong>有序排列</strong>，是二维图像在一维时间轴上构成的<strong>图像序列</strong>，又称<strong>动态图像、活动图像、运动图像</strong>。不止包含了静止图像的内容，还包含了目标的<strong>运动信息</strong>和<strong>客观世界随时间变化的信息</strong>。</p>
<p>序列&gt;帧&gt;像素</p>
<h3 id="视频图像处理系统的组成">视频图像处理系统的组成</h3><ol>
<li>图像<strong>采集</strong></li>
<li>图像<strong>显示</strong></li>
<li>图像<strong>存储</strong></li>
<li>图像<strong>通信</strong></li>
<li>图像<strong>处理和分析</strong></li>
</ol>
<a id="more"></a>
<p>图像处理和分析：</p>
<ol>
<li>图像变换</li>
<li>图像编码压缩</li>
<li>图像增强复原</li>
<li>图像分割</li>
<li>图像理解和识别</li>
</ol>
<hr>
<h2 id="第二章_视频图象的表示">第二章 视频图象的表示</h2><h3 id="图像的基本概念">图像的基本概念</h3><ol>
<li>光通量：光源辐射出来的光功率，单位流明（lm）</li>
<li>照度：单位面积上的光通量，单位勒克斯（lx，$1ls=1lm/m^2$）</li>
<li>亮度：观察者感觉光的量度，有主观性，又称辉度</li>
<li>视敏度：人眼对不同波长可见光的敏感程度</li>
<li>亮度适应级：一定条件下，人眼的亮度适应区间</li>
</ol>
<h3 id="分辨率">分辨率</h3><ol>
<li>图像分辨率<br>图像中存储的信息，单位像素/英寸（pixel per inch, ppi）</li>
<li>显示分辨率<br>构成画面像素点的多少，用宽高像素*像素表示</li>
<li>打印分辨率<br>又叫输出分辨率，决定打印机打印的惊喜程度，单位点/英寸（dot per inch, dpi）</li>
</ol>
<h3 id="人眼的视觉特性">人眼的视觉特性</h3><table>
<thead>
<tr>
<th></th>
<th>锥状细胞</th>
<th>柱状细胞</th>
</tr>
</thead>
<tbody>
<tr>
<td>结构</td>
<td>一个细胞连一个神经末梢</td>
<td>几个细胞连一个神经末梢</td>
</tr>
<tr>
<td>功能</td>
<td>感光/感色，区分细节</td>
<td>感光，提供整体形象</td>
</tr>
<tr>
<td>作用时间</td>
<td>强光下、白天</td>
<td>弱光下、黑夜</td>
</tr>
<tr>
<td>视觉</td>
<td>亮视觉</td>
<td>暗视觉</td>
</tr>
</tbody>
</table>
<p>锥状细胞分为<strong>红敏、绿敏、蓝敏</strong>。</p>
<p>三基色原理。</p>
<p>影响人眼分辨力的因素：<strong>环境照度、景物相对对比度、被观察物体的距离和运动状态</strong></p>
<ol>
<li>人眼对亮度响应有<strong>非线性特性，对灰度误差不敏感</strong></li>
<li>人眼对<strong>亮度</strong>信号的空间分辨率大于对色度信号的空间分辨率</li>
<li>人眼容易感觉到<strong>边缘位置</strong>的变化，而对于边缘部分的灰度误差不敏感</li>
<li>时间域的<strong>掩蔽效应</strong>，当视频图像序列中相邻画面的变化剧烈（如场景切换）时，人眼的分辨率会突然剧烈的下降</li>
<li><strong>视觉惰性</strong>，人眼的亮度感觉总是滞后于实际亮度，<strong>视觉暂留</strong></li>
<li><strong>闪烁感觉</strong>，周期性光脉冲频率高到一定程度后人眼无法区分</li>
</ol>
<h3 id="颜色模型">颜色模型</h3><table>
<thead>
<tr>
<th></th>
<th>RGB</th>
<th>HSI</th>
<th>YUV</th>
</tr>
</thead>
<tbody>
<tr>
<td>主要用于</td>
<td>计算机显示器</td>
<td>描述人眼的视觉特性</td>
<td>电视信号，彩色兼容黑白</td>
</tr>
<tr>
<td>说明</td>
<td>分别表示红绿蓝三色的分解采样量</td>
<td>色调H，饱和度S，密度I（对应亮度和灰度）</td>
<td>亮度Y，色度U、V</td>
</tr>
</tbody>
</table>
<p><strong>真彩色</strong>：每个像素值都用三基色分量描述</p>
<p><strong>伪彩色</strong>：每个像素颜色采用颜色查找表表现</p>
<p><strong>直接色</strong>：每个像素点的RGB值分别用查找表表现</p>
<h3 id="图像的数字化">图像的数字化</h3><p>视频图象数字化两种方法：</p>
<ol>
<li>复合编码：先数字化再分离<br>先用高速模/数转换器对模拟视频（彩色全电视信号）进行数字化，再在数字域中分离</li>
<li>分量编码：先分离再数字化<br>从模拟视频（彩色电视信号）中分离出彩色分量的亮度和色度，得到YUV或YIQ分量，再用3个模/数转换器对3个分量分别数字化</li>
</ol>
<p>采样方式：隔行采样</p>
<h3 id="图像量化">图像量化</h3><ol>
<li>有记忆量化和无记忆量化：取样点是否独立</li>
<li>均匀量化和非均匀量化：量化步长是否一致</li>
<li>标量量化和矢量量化：<br>标量量化：一维量化，所有取样使用同一个量化器进行量化，每个取样的量化都和其他所有取样无关(无记忆量化)，常用均方误差量化器<br>矢量量化：多维量化，先将K个取样值序列形成K维空间中的一个矢量,然后将此矢量进行量化</li>
</ol>
<p>非均匀量化：</p>
<ol>
<li>基于人的视觉特性特点，对于亮度值急剧变化的部分，粗量化；对亮度值变化比较平缓的部分，细量化。</li>
<li>计算所有可能的亮度值出现的概率分布，对于出现概率大的那些亮度值，细量化；对于出现概率小的那些亮度值，粗量化</li>
</ol>
<p>非均匀采样：在细节多区域采样密，在平滑区域采样少</p>
<p>空间分辨率：图像的大小，空间分辨率=最大行数*每行的最大像素数。</p>
<p>灰度分辨率：一个像素值单位幅度上包含的灰度级，用一个字节存储一个像素值，则灰度级数为256</p>
<h3 id="图像格式">图像格式</h3><table>
<thead>
<tr>
<th></th>
<th>矢量图形</th>
<th>位图图像</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>图形，指用一组绘图指令描述和记录的各种图形，包括直线、弧线、圆、矩形的大小形状等</td>
<td>图像，由一组计算机内存位组成，这些位定义了图像中每个像素点的亮度和颜色</td>
</tr>
<tr>
<td>文件内容</td>
<td>图形指令</td>
<td>图像点阵数据</td>
</tr>
<tr>
<td>生成</td>
<td>相应软件生成</td>
<td>用绘图软件生成；用彩色扫描仪扫描二维图片；用摄像机以及帧捕获设备获得数字化画面</td>
</tr>
<tr>
<td>所需磁盘空间</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>常用格式</td>
<td>WHF、DRW、CDR、DXF、EPS、FLI、FLC、CGM等</td>
<td>BMP、PCX、GIF、TIFF</td>
</tr>
</tbody>
</table>
<h2 id="第三章_图像变换">第三章 图像变换</h2><h2 id="第六章_视频图像分割">第六章 视频图像分割</h2><h2 id="第九章_视频跟踪">第九章 视频跟踪</h2><h2 id="第十章_视频压缩编码">第十章 视频压缩编码</h2>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习笔记/"> #复习笔记 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/28/2015-05-28-xiandaijiaohuan/">现代交换原理复习笔记</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
          <div class="ds-thread" data-thread-key="2015/05/30/2015-05-30-shuzishipin/"
               data-title="数字视频图像处理复习笔记" data-url="http://jcf94.github.io/2015/05/30/2015-05-30-shuzishipin/">
          </div>
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/photo.jpg" alt="jcf94" />
          <p class="site-author-name">jcf94</p>
          <p class="site-subtitle">It's the way I choose.</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/jcf94" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/jcf94" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/jcf94" target="_blank">Zhihu</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="mailto:jcf94@outlook.com" target="_blank">Mail</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章_绪论"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频图像处理的概念"><span class="nav-number">1.1.</span> <span class="nav-text">视频图像处理的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频图像处理系统的组成"><span class="nav-number">1.2.</span> <span class="nav-text">视频图像处理系统的组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章_视频图象的表示"><span class="nav-number">2.</span> <span class="nav-text">第二章 视频图象的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像的基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">图像的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分辨率"><span class="nav-number">2.2.</span> <span class="nav-text">分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人眼的视觉特性"><span class="nav-number">2.3.</span> <span class="nav-text">人眼的视觉特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色模型"><span class="nav-number">2.4.</span> <span class="nav-text">颜色模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像的数字化"><span class="nav-number">2.5.</span> <span class="nav-text">图像的数字化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像量化"><span class="nav-number">2.6.</span> <span class="nav-text">图像量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像格式"><span class="nav-number">2.7.</span> <span class="nav-text">图像格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章_图像变换"><span class="nav-number">3.</span> <span class="nav-text">第三章 图像变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章_视频图像分割"><span class="nav-number">4.</span> <span class="nav-text">第六章 视频图像分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章_视频跟踪"><span class="nav-number">5.</span> <span class="nav-text">第九章 视频跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章_视频压缩编码"><span class="nav-number">6.</span> <span class="nav-text">第十章 视频压缩编码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">jcf94</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
  var duoshuoQuery = {short_name:"jcf94"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>

  


  
  

</body>
</html>
