<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="It's the way I choose." />



  <meta name="keywords" content="体系结构,学习笔记," />



  <link rel="alternate" href="/atom.xml" title="Chenfan Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="《Computer Organization and Design, Hardware/Software Interface》以及《Computer Architecture: A Quantitative Approach》被誉为体系结构界的两本圣经。
最近除了编译原理外，还在补的就是《硬件/软件接口》这一本了。
这本书讲解得非常透彻。原本我只是对体系结构、CPU有个模糊的很难学的概念，，，书中">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成与设计.硬件/软件接口 学习笔记">
<meta property="og:url" content="http://jcf94.com/2015/09/09/2015-09-09-cod/index.html">
<meta property="og:site_name" content="Chenfan Blog">
<meta property="og:description" content="《Computer Organization and Design, Hardware/Software Interface》以及《Computer Architecture: A Quantitative Approach》被誉为体系结构界的两本圣经。
最近除了编译原理外，还在补的就是《硬件/软件接口》这一本了。
这本书讲解得非常透彻。原本我只是对体系结构、CPU有个模糊的很难学的概念，，，书中">
<meta property="og:image" content="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.3.1.jpg">
<meta property="og:image" content="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.3.2.jpg">
<meta property="og:image" content="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.4.1.jpg">
<meta property="og:image" content="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.4.2.jpg">
<meta property="og:image" content="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.5.1.jpg">
<meta property="og:image" content="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.5.2.jpg">
<meta property="og:updated_time" content="2015-10-06T06:35:59.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成与设计.硬件/软件接口 学习笔记">
<meta name="twitter:description" content="《Computer Organization and Design, Hardware/Software Interface》以及《Computer Architecture: A Quantitative Approach》被誉为体系结构界的两本圣经。
最近除了编译原理外，还在补的就是《硬件/软件接口》这一本了。
这本书讲解得非常透彻。原本我只是对体系结构、CPU有个模糊的很难学的概念，，，书中">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 计算机组成与设计.硬件/软件接口 学习笔记 | Chenfan Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?be79dc094b6b69303ee068ef609d68c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Chenfan Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R9oH59YS6UhfHThVQJSx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              计算机组成与设计.硬件/软件接口 学习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-09-09T10:56:01+08:00" content="2015-09-09">
            2015-09-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/计算机系统结构/" itemprop="url" rel="index">
                  <span itemprop="name">计算机系统结构</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/09/2015-09-09-cod/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/09/2015-09-09-cod/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>《Computer Organization and Design, Hardware/Software Interface》以及《Computer Architecture: A Quantitative Approach》被誉为体系结构界的两本圣经。</p>
<p>最近除了编译原理外，还在补的就是《硬件/软件接口》这一本了。</p>
<p>这本书讲解得非常透彻。原本我只是对体系结构、CPU有个模糊的很难学的概念，，，书中由浅至深详细地解释了其中的工作原理，，，，真的好难啊Q_Q…</p>
<a id="more"></a>
<p>目录整理如下：</p>
<h1 id="CHAPTER_1-_Computer_Abstractions_and_Technology">CHAPTER 1. Computer Abstractions and Technology</h1><p>计算机概要与技术</p>
<h2 id="Instruction">Instruction</h2><h2 id="Eight_Great_Ideas_in_Computer_Architecture">Eight Great Ideas in Computer Architecture</h2><p>计算机体系结构中的八个伟大的想法：</p>
<ul>
<li><p>Design for Moore’s Law<br>设计遵从摩尔定律</p>
</li>
<li><p>Use Abstraction to Simplify Design<br>使用抽象接口来简化设计<br>分层次进行设计，上下层的内容相互不透明，只要做好层间接口即可。</p>
</li>
<li><p>Make the Common Case Fast<br>加速常用的部分</p>
</li>
<li><p>Performance via Parallelism<br>通过<strong>并行技术</strong>提升性能</p>
</li>
<li><p>Performance via Pipelining<br>通过<strong>流水线技术</strong>提升性能</p>
</li>
<li><p>Performance via Prediction<br>通过<strong>预测技术</strong>提升性能</p>
</li>
<li><p>Hierarchy of Memories<br>存储器分级</p>
</li>
<li><p>Dependability via Redundancy<br>通过<strong>冗余技术</strong>来保证系统可靠性<br>设计备份部件等等</p>
</li>
</ul>
<h2 id="Below_Your_Program">Below Your Program</h2><p>程序之下</p>
<p>程序运行的过程：</p>
<p>高级语言-&gt;汇编语言（低级语言）-&gt;机器语言-&gt;运行</p>
<h2 id="Under_the_Covers">Under the Covers</h2><p>打开机箱</p>
<h2 id="Technologies_for_Building_Processors_and_Memory">Technologies for Building Processors and Memory</h2><p>建造处理器和存储器的技术</p>
<h2 id="Performance">Performance</h2><p>性能</p>
<p>性能的定义：</p>
<p>$$性能_X=\frac{1}{运行时间_X}$$</p>
<p>X比Y快n倍：</p>
<p>$$\frac{性能_X}{性能_Y}=\frac{运行时间_Y}{运行时间_X}=n$$</p>
<p>CPU运行时间/CPU时间：</p>
<p>$$CPU运行时间=CPU时钟周期数*时钟周期时间=\frac{CPU时钟周期数}{时钟频率（主频）}$$</p>
<p>CPI（时钟周期/指令）：</p>
<p>$$CPU时钟周期数=指令数*CPI$$</p>
<p>$$CPU运行时间=指令数*CPI*时钟周期时间=\frac{指令数*CPI}{时钟频率}$$</p>
<h2 id="The_Power_Wall">The Power Wall</h2><p>功耗墙</p>
<p>功耗与主频几乎是同等上升的，主频越高功耗越高。前期主频提升很快，而最近一个阶段，处理器的主频基本不再提升，因为功耗已经达到了一个相当高的程度，在散热等其他方面还没办法跟上的时候只能限制主频的提升。</p>
<h3 id="动态功耗">动态功耗</h3><p>CPU功耗主要是动态功耗，来自于晶体管的开关切换，无法避免：</p>
<p>$$动态功耗=\frac{1}{2}*负载电容*电压^2*开关频率$$</p>
<p>可见动态功耗与主频成正比。</p>
<h3 id="静态功耗">静态功耗</h3><p>静态功耗主要来自于晶体管的漏电流，也几乎是无法避免的，只能通过工艺改进来减少。</p>
<h2 id="The_Sea_Change:_The_Switch_from_Uniprocessors_to_Multiprocessors">The Sea Change: The Switch from Uniprocessors to Multiprocessors</h2><p>沧海巨变：从单核心到多核心处理器的转变</p>
<p>受到工艺、功耗等的限制，单纯地提升主频来提高处理器的性能已经是做不到了，因此转向提高处理器的并行能力来继续发展CPU</p>
<h2 id="Real_Stuff:_Benchmarking_the_Intel_Core_i7">Real Stuff: Benchmarking the Intel Core i7</h2><p>实例：Intel Core i7的基准测试</p>
<h2 id="Exercises">Exercises</h2><p><a href="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-CH01_Solution.pdf" target="_blank" rel="external">答案</a></p>
<hr>
<h1 id="CHAPTER_2-_Instructions:_Language_of_the_Computer">CHAPTER 2. Instructions: Language of the Computer</h1><p>指令：计算机的语言</p>
<h2 id="Instruction-1">Instruction</h2><h2 id="Operations_of_the_Computer_Hardware">Operations of the Computer Hardware</h2><p>计算机硬件操作</p>
<p>设计原则1：简单源于规整</p>
<h2 id="Operands_of_the_Computer_Hardware">Operands of the Computer Hardware</h2><p>计算机硬件操作数</p>
<p>设计原则2：越少越快</p>
<h2 id="Signed_and_Unsigned_Numbers">Signed and Unsigned Numbers</h2><p>带符号数和无符号数</p>
<h2 id="Representing_Instructions_in_the_Computer">Representing Instructions in the Computer</h2><p>计算机中指令的表示</p>
<p>设计原则3：好的设计需要适宜的折中方案</p>
<h2 id="Logical_Operations">Logical Operations</h2><p>逻辑操作</p>
<h2 id="Instructions_for_Making_Decisions">Instructions for Making Decisions</h2><p>决策指令</p>
<h2 id="Supporting_Procedures_in_Computer_Hardware">Supporting Procedures in Computer Hardware</h2><p>在计算机硬件中支持过程</p>
<p>通过跳转和堆栈</p>
<h2 id="MIPS_Addressing_for_32-Bit_Immediates_and_Addresses">MIPS Addressing for 32-Bit Immediates and Addresses</h2><p>32位立即数和地址的MIPS编址</p>
<p>||说明|op|rs|rt|rd|shamt|funct|address|</p>
<p>|-|</p>
<p>|R-format|算术/寄存器操作|6位|5位|5位|5位|5位|6位||</p>
<p>|I-format|转移/分支/立即数操作|6位|5位|5位||||16位|</p>
<p>|J-format|跳转操作|6位||||||26位|</p>
<p>条件转移范围：</p>
<p>16位地址码，但是MIPS中是按4字节寻址，即实际上可以表示18位的地址</p>
<p>18位首位为符号位，即可跳转到当前PC位置的$(-32K\sim32K-1)*4=-128K\sim(128K-4)$字节</p>
<p>立即数范围：</p>
<p>与上同理，都属于I-format的指令，因此可表示的立即数范围为$-32K\sim32K-1$</p>
<p>跳转指令范围：</p>
<p>26位地址码，4字节寻址，实际可表示28位地址</p>
<p>28位为无符号数地址，可跳转到$(0\sim2^{26}-1)*4=0\sim(256M-4)$字节</p>
<h2 id="Parallelism_and_Instructions:_Synchronization">Parallelism and Instructions: Synchronization</h2><p>并行与指令：同步</p>
<p>ll（load link）和sc（store conditional）指令</p>
<h2 id="Translating_and_Starting_a_Program">Translating and Starting a Program</h2><p>翻译和启动一个程序</p>
<h2 id="A_C_Sort_Example_to_Put_It_All_Together">A C Sort Example to Put It All Together</h2><p>一个C语言的排序示例</p>
<h2 id="Advanced_Material:_Compiling_C">Advanced Material: Compiling C</h2><p>提升材料：编译C语言</p>
<h2 id="Real_Stuff:_ARMv7_(32-bit)_Instructions">Real Stuff: ARMv7 (32-bit) Instructions</h2><p>实例：ARMv7（32位）指令</p>
<h2 id="Real_Stuff:_x86_Instructions">Real Stuff: x86 Instructions</h2><p>实例：x86指令</p>
<h2 id="Real_Stuff:_ARMv8_(64-bit)_Instructions">Real Stuff: ARMv8 (64-bit) Instructions</h2><p>实例：ARMv8（64位）指令</p>
<h2 id="Exercises-1">Exercises</h2><p><a href="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-CH02_Solution.pdf" target="_blank" rel="external">答案</a></p>
<hr>
<h1 id="CHAPTER_3-_Arithmetic_for_Computers">CHAPTER 3. Arithmetic for Computers</h1><p>计算机的算术运算</p>
<h2 id="Instruction-2">Instruction</h2><h2 id="Addition_and_Subtraction">Addition and Subtraction</h2><p>加法和减法</p>
<h2 id="Multiplication">Multiplication</h2><p>乘法</p>
<h2 id="Division">Division</h2><p>除法</p>
<h2 id="Floating_Point">Floating Point</h2><p>浮点数</p>
<h2 id="Parallelism_and_Computer_Arithmetic:_Subword_Parallelism">Parallelism and Computer Arithmetic: Subword Parallelism</h2><p>并行和计算机运算：结合律</p>
<h2 id="Real_Stuff:_Streaming_SIMD_Extensions_and_Advanced_Vector_Extensions_in_x86">Real Stuff: Streaming SIMD Extensions and Advanced Vector Extensions in x86</h2><p>实例：x86中的SIMD流扩展和高级向量扩展</p>
<h2 id="Going_Faster:_Subword_Parallelism_and_Matrix_Multiply">Going Faster: Subword Parallelism and Matrix Multiply</h2><p>更快：结合律和矩阵乘法</p>
<h2 id="Exercises-2">Exercises</h2><p><a href="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-CH03_Solution.pdf" target="_blank" rel="external">答案</a></p>
<hr>
<h1 id="CHAPTER_4-_The_Processor">CHAPTER 4. The Processor</h1><p>处理器</p>
<h2 id="Instruction-3">Instruction</h2><h2 id="Logic_Design_Conventions">Logic Design Conventions</h2><p>逻辑设计惯例</p>
<h2 id="Building_a_Datapath">Building a Datapath</h2><p>建立一个数据通路</p>
<p>首先是处理指令需要的几个基本元素：</p>
<ol>
<li>指令存储器</li>
</ol>
<p>用于存储所有的程序指令，并且给它们编上地址</p>
<ol>
<li>PC</li>
</ol>
<p>一个地址寄存器，用于存放指令地址，即指向指令存储器中当前正在执行的指令</p>
<ol>
<li>加法器</li>
</ol>
<p>用于改变PC的值，指向下一条指令，以使程序可以继续向后执行</p>
<p>对于寄存器文件的操作：</p>
<ol>
<li>读寄存器</li>
</ol>
<p>输入1个寄存器号，输出该寄存器的内容。可随时读取。</p>
<ol>
<li>写寄存器</li>
</ol>
<p>输入1个寄存器号，以及要写入写寄存器的值。需要给寄存器文件一个写信号才能写入。</p>
<p>以R-format指令为例：</p>
<p>一般需要读取2个寄存器的内容，经过ALU运算，写入另一个寄存器。</p>
<p>结合上面的寄存器操作，则寄存器文件需要<strong>4个输入</strong>（2个要读的寄存器号，1个要写的寄存器号，1个要写入的寄存器值），<strong>2个输出</strong>（分别是输出2个要读的寄存器的内容），以及一个写信号脉冲。</p>
<p>寄存器号的3个口需要<strong>5位</strong>的数据宽度（第二章中rs、rt、rd的长度都是5位），写入与读出的3个口则分别需要<strong>32位</strong>的数据宽度。</p>
<p>再看I-format指令：</p>
<p><code>lw $t1,offset($t2)</code></p>
<p>存储地址是将\$t2中的内容（32位基地址）加上offset（16位偏移地址）作为目标地址，然后将内容写入寄存器\$t1。</p>
<p>这里需要的是一个<strong>地址加法器（加16位和32位的数）</strong>以及<strong>数据存储器</strong>。</p>
<p><code>beq $t1,$t2,offset</code></p>
<p>首先读取\$t1和\$t2的内容到ALU进行对比，若通过，则将offset（16位偏移地址）加到PC上作为下一次的目标地址。</p>
<blockquote>
<p>需要注意的是：lw中目标地址是<strong>直接把offset和$2中的内容相加</strong>，而beq中offset指的是按4字节寻址的地址，PC中存的是完整的地址，<strong>offset要作2位偏移之后再加到PC中去</strong></p>
</blockquote>
<p><img src="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.3.1.jpg" alt="存储指令与R-format指令的数据通路融合"></p>
<p>上图中进行R-format指令操作时：</p>
<p>多路选择器ALUSrc选0，输入两个寄存器的内容到ALU中；多路选择器MemtoReg选0，将运算结果输出至寄存器文件的写入数据端，写入寄存器。</p>
<p>进行I-format指令操作是：</p>
<p>多路选择器ALUSrc选1，输入一个寄存器的内容以及将offset从16位符号扩展至32位之后的值到ALU中；多路选择器MemtoReg选1，将数据存储器中读到的内容输出至寄存器文件的写入数据端，写入寄存器。</p>
<p><img src="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.3.2.jpg" alt="综合上面所有内容的数据通路"></p>
<p>在原图的基础上把PC以及指令寄存器的内容加上去就是一个比较完整的数据通路了。</p>
<p>PC后的两个加法器用于改变PC的地址。将offset从16位符号扩展至32位之后的值作2位左移与地址累加是完成beq这一类的跳转，用PCSrc进行数据选择。</p>
<h2 id="A_Simple_Implementation_Scheme">A Simple Implementation Scheme</h2><p>一个简单的实现机制</p>
<p>这一节讲的是模拟实现<strong>一个简单的，只有4.2节里面这些功能</strong>的指令集。</p>
<p>要实现上面的这些功能，操作数只需要2位：</p>
<ul>
<li><p>00表示lw或者sw，这里对于ALU来说只需要作地址的相加即可。</p>
</li>
<li><p>01表示beq，需要用ALU对两个寄存器相减。</p>
</li>
<li><p>10表示R-format操作，需要配合6位的Funct再进行各种情况的选择。</p>
</li>
<li><p>根据上述的2位ALUOp和6位Funct，生成出真正的4位ALU操作码</p>
</li>
</ul>
<p>结合第二章表格里面每一种类型的指令的格式，再加上控制单元部分，可以把数据通路图进一步画成：</p>
<p><img src="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.4.1.jpg" alt="标明了所有控制信号与控制单元的数据通路"></p>
<p>多路选择器RegDst用于区分R-format和I-format中目标寄存器在操作数中的位置（rt在20:16，rd在15:11）</p>
<p>单独有一个ALUOp用来根据最后的Funct（5:0）来产生真正的ALU控制码，这里其实只是一个真值表的处理。</p>
<p>指令的31:26位用一个单独的控制器处理，来完成各种控制信号的产生。</p>
<p><img src="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.4.2.jpg" alt="最后加上一个跳转"></p>
<p>跳转的指令是6位操作数和26位地址，这个地址也是按4字节寻址的。</p>
<p>则加上跳转就是将原来PC+4的高4位，以及26位地址偏移2位组成新的PC地址，完成跳转。</p>
<p>至此，单指令周期的数据通路构造完成。</p>
<p>而由于指令数的庞大，单周期指令实际运行时非常慢，必须等到一条指令运行完毕之后才能跑下一条，而每一条指令其实只占用了数据通路的一部分（这里只是实现了几条简单的指令集，完整的可以想象是更加庞大的），剩下的部分都是空闲没用的。</p>
<p>因此要用到下一节之后的流水线技术来处理这个矛盾。</p>
<h2 id="An_Overview_of_Pipelining">An Overview of Pipelining</h2><p>流水线概述</p>
<p>1个MIPS指令包含5个步骤：</p>
<ol>
<li><p>从指令存储器中读取指令</p>
</li>
<li><p>指令译码的过程中读取寄存器的内容</p>
</li>
<li><p>执行操作或者计算地址</p>
</li>
<li><p>从数据存储器中读取操作数</p>
</li>
<li><p>将结果写回寄存器</p>
</li>
</ol>
<p>本章讨论的流水线也是分成5个部分。</p>
<p>当指令数量<strong>达到一定量级时</strong>，流水线比非流水线要快大约<strong>流水线级数</strong>倍。</p>
<p>流水线冒险：</p>
<ol>
<li>结构冒险：由于硬件结构导致的冒险，比如两条指令在不同的阶段同时访问寄存器。</li>
</ol>
<p>需要从硬件结构上来解决。</p>
<ol>
<li>数据冒险：下一条指令需要的数据，上一条指令还在计算中。</li>
</ol>
<p>编译器可以通过改变指令顺序处理掉一部分的数据冒险；另外可以通过增加额外的硬件结构来完成<strong>转发/旁路</strong></p>
<p><img src="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.5.1.jpg" alt="两条指令间的转发/旁路"></p>
<p>对于某些特别的指令，比如读取数据，就需要给流水线暂停一个时钟周期再转发</p>
<p><img src="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-4.5.2.jpg" alt="插入流水线气泡的转发"></p>
<p>为了避免流水线暂停，则需要通过调整代码顺序来解决</p>
<ol>
<li>控制冒险：</li>
</ol>
<h2 id="Pipelined_Datapath_and_Control_274">Pipelined Datapath and Control 274</h2><h2 id="Data_Hazards:_Forwarding_versus_Stalling_291">Data Hazards: Forwarding versus Stalling 291</h2><h2 id="Control_Hazards_304">Control Hazards 304</h2><h2 id="Exceptions_313">Exceptions 313</h2><h2 id="Parallelism_via_Instructions_320">Parallelism via Instructions 320</h2><h2 id="Real_Stuff:_The_ARM_Cortex-A8_and_Intel_Core_i7_Pipelines_332">Real Stuff: The ARM Cortex-A8 and Intel Core i7 Pipelines 332</h2><h2 id="Going_Faster:_Instruction-Level_Parallelism_and_Matrix_Multiply_339">Going Faster: Instruction-Level Parallelism and Matrix Multiply 339</h2><h2 id="Advanced_Topic:_An_Introduction_to_Digital_Design_Using_a_Hardware_Design_Language_to_Describe_and_Model_a_Pipeline_and_More_Pipelining_Illustrations_342">Advanced Topic: An Introduction to Digital Design Using a Hardware Design Language to Describe and Model a Pipeline and More Pipelining Illustrations 342</h2><h2 id="Fallacies_and_Pitfalls_343">Fallacies and Pitfalls 343</h2><h2 id="CondudingRemarks_344">CondudingRemarks 344</h2><h2 id="Historical_Perspective_and_Further_Reading_345">Historical Perspective and Further Reading 345</h2><h2 id="Exercises-3">Exercises</h2><p><a href="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-CH04_Solution.pdf" target="_blank" rel="external">答案</a></p>
<hr>
<h1 id="CHAPTER_5-_Large_and_Fast:_Exploiting_Memory_Hierarchy_360">CHAPTER 5. Large and Fast: Exploiting Memory Hierarchy 360</h1><p>大容量和高速度：开发存储器层次结构</p>
<h2 id="Instruction-4">Instruction</h2><h2 id="Introduction_362">Introduction 362</h2><h2 id="Memory_Technologies_366">Memory Technologies 366</h2><h2 id="The_Basics_of_Caches_371">The Basics of Caches 371</h2><h2 id="Measuring_and_Improving_Cache_Performance_386">Measuring and Improving Cache Performance 386</h2><h2 id="Dependable_Memory_Hierarchy_406">Dependable Memory Hierarchy 406</h2><h2 id="Virtual_Machines_412">Virtual Machines 412</h2><h2 id="Virtual_Memory_415">Virtual Memory 415</h2><h2 id="A_Common_Framework_for_Memory_Hierarchy_442">A Common Framework for Memory Hierarchy 442</h2><h2 id="Using_a_Finite-State_Machine_to_Control_a_Simple_Cache_449">Using a Finite-State Machine to Control a Simple Cache 449</h2><h2 id="Parallelism_and_Memory_Hierarchies:_Cache_Coherence_454">Parallelism and Memory Hierarchies: Cache Coherence 454</h2><h2 id="Parallelism_and_Memory_Hierarchy:_Redundant_Arrays_of_Inexpensive_Disks_458">Parallelism and Memory Hierarchy: Redundant Arrays of Inexpensive Disks 458</h2><h2 id="Advanced_Material:_Implementing_Cache_Controllers_458">Advanced Material: Implementing Cache Controllers 458</h2><h2 id="Real_Stuff:_The_ARM_Cortex-A8_and_Intel_Core_i7_Memory_Hierarchies_459">Real Stuff: The ARM Cortex-A8 and Intel Core i7 Memory Hierarchies 459</h2><h2 id="Going_Faster:_Cache_Blocking_and_Matrix_Multiply_463">Going Faster: Cache Blocking and Matrix Multiply 463</h2><h2 id="Fallacies_and_Pitfalls_466">Fallacies and Pitfalls 466</h2><h2 id="GoncludingRemarks_470">GoncludingRemarks 470</h2><h2 id="Historical_Perspective_and_Further_Reading_471">Historical Perspective and Further Reading 471</h2><h2 id="Exercises-4">Exercises</h2><p><a href="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-CH05_Solution.pdf" target="_blank" rel="external">答案</a></p>
<hr>
<h1 id="CHAPTER_6-_Parallel_Processors_from_Client_to_Cloud_488">CHAPTER 6. Parallel Processors from Client to Cloud 488</h1><p>从客户端到云端的并行计算</p>
<h2 id="Instruction-5">Instruction</h2><h2 id="Introduction_490">Introduction 490</h2><h2 id="The_Difficulty_of_Creating_Parallel_Processing_Programs_492">The Difficulty of Creating Parallel Processing Programs 492</h2><h2 id="SISD,_MIMD,_SIMD,_SPMD,_and_Vector_497">SISD, MIMD, SIMD, SPMD, and Vector 497</h2><h2 id="Hardware_Multithreading_504">Hardware Multithreading 504</h2><h2 id="Multicore_and_Other_Shared_Memory_Multiprocessors_507">Multicore and Other Shared Memory Multiprocessors 507</h2><h2 id="Introduction_to_Graphics_Processing_Units_512">Introduction to Graphics Processing Units 512</h2><h2 id="Clusters,_Warehouse_Scale_Computers,_and_Other_Message-Passing_Multiprocessors_519">Clusters, Warehouse Scale Computers, and Other Message-Passing Multiprocessors 519</h2><h2 id="Introduction_to_Multiprocessor_Network_Topologies_524">Introduction to Multiprocessor Network Topologies 524</h2><h2 id="Communicating_to_the_Outside_World:_Cluster_Networking_527">Communicating to the Outside World: Cluster Networking 527</h2><h2 id="Multiprocessor_Benchmarks_and_Performance_Models_528">Multiprocessor Benchmarks and Performance Models 528</h2><h2 id="Real_Stuff:_Benchmarking_Intel_Core_i7_versus_NVIDIA_Tesla_GPU_538">Real Stuff: Benchmarking Intel Core i7 versus NVIDIA Tesla GPU 538</h2><h2 id="Going_Faster:_Multiple_Processors_and_Matrix_Multiply_543">Going Faster: Multiple Processors and Matrix Multiply 543</h2><h2 id="Fallacies_and_Pitfalls_546">Fallacies and Pitfalls 546</h2><h2 id="Concluding_Remarks_548">Concluding Remarks 548</h2><h2 id="Historical_Perspective_and_Further_Reading_551">Historical Perspective and Further Reading 551</h2><h2 id="Exercises-5">Exercises</h2><p><a href="http://7xjh3j.com1.z0.glb.clouddn.com/2015-09-09-cod-CH06_Solution.pdf" target="_blank" rel="external">答案</a></p>
<hr>
<h1 id="APPENDICES_A-_Assemblers,_Linkers,_and_the_SPiM_Simulator_A-2">APPENDICES A. Assemblers, Linkers, and the SPiM Simulator A-2</h1><h2 id="Introduction_A-3">Introduction A-3</h2><h2 id="Assemblers_A-IO">Assemblers A-IO</h2><h2 id="Linkers_A-18">Linkers A-18</h2><h2 id="Loading_A-19">Loading A-19</h2><h2 id="Memory_Usage_A-20">Memory Usage A-20</h2><h2 id="Procedure_Call_Convention_A-22">Procedure Call Convention A-22</h2><h2 id="Exceptions_and_Interrupts_A-33">Exceptions and Interrupts A-33</h2><h2 id="Input_and_Output_A-38">Input and Output A-38</h2><h2 id="SPIM_A-40">SPIM A-40</h2><h2 id="MIPS_R2000_Assembly_Language_A-45">MIPS R2000 Assembly Language A-45</h2><h2 id="Concluding_Remarks_A-81">Concluding Remarks A-81</h2><h2 id="Exercises_A-82">Exercises A-82</h2><hr>
<h1 id="APPENDICES_B-_TH-2_High_Performance_Computing_System_B-2">APPENDICES B. TH-2 High Performance Computing System B-2</h1><h2 id="Introduction_B-3">Introduction B-3</h2><h2 id="Compute_Node_B-3">Compute Node B-3</h2><h2 id="The_Frontend_Processors_B-5">The Frontend Processors B-5</h2><h2 id="The_Interconnect_B-6">The Interconnect B-6</h2><h2 id="The_Software_Stack_B-7">The Software Stack B-7</h2><h2 id="LINPACK_Benchmark_Run_(HPL)_B-7">LINPACK Benchmark Run (HPL) B-7</h2><h2 id="Concluding_Remarks_B-8">Concluding Remarks B-8</h2><hr>
<h1 id="APPENDICES_F-_Networks-on-Chip_F-2">APPENDICES F. Networks-on-Chip F-2</h1></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/体系结构/" rel="tag">#体系结构</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/13/2015-09-13-Changchun-Online/" rel="prev">The 2015 ACM-ICPC Asia Regional Changchun Online</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/07/2015-09-07-nothing/" rel="next">杂记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/09/2015-09-09-cod/"
     data-title="计算机组成与设计.硬件/软件接口 学习笔记"
     data-content=""
     data-url="http://jcf94.com/2015/09/09/2015-09-09-cod/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/09/2015-09-09-cod/"
                   data-title="计算机组成与设计.硬件/软件接口 学习笔记" data-url="http://jcf94.com/2015/09/09/2015-09-09-cod/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xjh3j.com1.z0.glb.clouddn.com/photo.jpg" alt="Jcf94" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jcf94</p>
        </div>
        <p class="site-description motion-element" itemprop="description">It's the way I choose.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">84</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcf94" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jcf94" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jcf94" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/jcf94/en" target="_blank">Linked-in</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jcf94@outlook.com" target="_blank">Mail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">My Friends</p>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/chdacm/" target="_blank">CHD-ACM</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bigballon.github.io/" target="_blank">BIGBALLON</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/AOQNRMGYXLMV/" target="_blank">AOQNRMGYXLMV</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://lwy2016.github.io/" target="_blank">LWY2016</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://lufo.me/" target="_blank">lufo</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CHAPTER_1-_Computer_Abstractions_and_Technology"><span class="nav-number">1.</span> <span class="nav-text">CHAPTER 1. Computer Abstractions and Technology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruction"><span class="nav-number">1.1.</span> <span class="nav-text">Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eight_Great_Ideas_in_Computer_Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">Eight Great Ideas in Computer Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Below_Your_Program"><span class="nav-number">1.3.</span> <span class="nav-text">Below Your Program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Under_the_Covers"><span class="nav-number">1.4.</span> <span class="nav-text">Under the Covers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technologies_for_Building_Processors_and_Memory"><span class="nav-number">1.5.</span> <span class="nav-text">Technologies for Building Processors and Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance"><span class="nav-number">1.6.</span> <span class="nav-text">Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Power_Wall"><span class="nav-number">1.7.</span> <span class="nav-text">The Power Wall</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态功耗"><span class="nav-number">1.7.1.</span> <span class="nav-text">动态功耗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态功耗"><span class="nav-number">1.7.2.</span> <span class="nav-text">静态功耗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Sea_Change:_The_Switch_from_Uniprocessors_to_Multiprocessors"><span class="nav-number">1.8.</span> <span class="nav-text">The Sea Change: The Switch from Uniprocessors to Multiprocessors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real_Stuff:_Benchmarking_the_Intel_Core_i7"><span class="nav-number">1.9.</span> <span class="nav-text">Real Stuff: Benchmarking the Intel Core i7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises"><span class="nav-number">1.10.</span> <span class="nav-text">Exercises</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHAPTER_2-_Instructions:_Language_of_the_Computer"><span class="nav-number">2.</span> <span class="nav-text">CHAPTER 2. Instructions: Language of the Computer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruction-1"><span class="nav-number">2.1.</span> <span class="nav-text">Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations_of_the_Computer_Hardware"><span class="nav-number">2.2.</span> <span class="nav-text">Operations of the Computer Hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operands_of_the_Computer_Hardware"><span class="nav-number">2.3.</span> <span class="nav-text">Operands of the Computer Hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signed_and_Unsigned_Numbers"><span class="nav-number">2.4.</span> <span class="nav-text">Signed and Unsigned Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Representing_Instructions_in_the_Computer"><span class="nav-number">2.5.</span> <span class="nav-text">Representing Instructions in the Computer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logical_Operations"><span class="nav-number">2.6.</span> <span class="nav-text">Logical Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instructions_for_Making_Decisions"><span class="nav-number">2.7.</span> <span class="nav-text">Instructions for Making Decisions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supporting_Procedures_in_Computer_Hardware"><span class="nav-number">2.8.</span> <span class="nav-text">Supporting Procedures in Computer Hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS_Addressing_for_32-Bit_Immediates_and_Addresses"><span class="nav-number">2.9.</span> <span class="nav-text">MIPS Addressing for 32-Bit Immediates and Addresses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallelism_and_Instructions:_Synchronization"><span class="nav-number">2.10.</span> <span class="nav-text">Parallelism and Instructions: Synchronization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Translating_and_Starting_a_Program"><span class="nav-number">2.11.</span> <span class="nav-text">Translating and Starting a Program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_C_Sort_Example_to_Put_It_All_Together"><span class="nav-number">2.12.</span> <span class="nav-text">A C Sort Example to Put It All Together</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced_Material:_Compiling_C"><span class="nav-number">2.13.</span> <span class="nav-text">Advanced Material: Compiling C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real_Stuff:_ARMv7_(32-bit)_Instructions"><span class="nav-number">2.14.</span> <span class="nav-text">Real Stuff: ARMv7 (32-bit) Instructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real_Stuff:_x86_Instructions"><span class="nav-number">2.15.</span> <span class="nav-text">Real Stuff: x86 Instructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real_Stuff:_ARMv8_(64-bit)_Instructions"><span class="nav-number">2.16.</span> <span class="nav-text">Real Stuff: ARMv8 (64-bit) Instructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-1"><span class="nav-number">2.17.</span> <span class="nav-text">Exercises</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHAPTER_3-_Arithmetic_for_Computers"><span class="nav-number">3.</span> <span class="nav-text">CHAPTER 3. Arithmetic for Computers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruction-2"><span class="nav-number">3.1.</span> <span class="nav-text">Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addition_and_Subtraction"><span class="nav-number">3.2.</span> <span class="nav-text">Addition and Subtraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiplication"><span class="nav-number">3.3.</span> <span class="nav-text">Multiplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Division"><span class="nav-number">3.4.</span> <span class="nav-text">Division</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Floating_Point"><span class="nav-number">3.5.</span> <span class="nav-text">Floating Point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallelism_and_Computer_Arithmetic:_Subword_Parallelism"><span class="nav-number">3.6.</span> <span class="nav-text">Parallelism and Computer Arithmetic: Subword Parallelism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real_Stuff:_Streaming_SIMD_Extensions_and_Advanced_Vector_Extensions_in_x86"><span class="nav-number">3.7.</span> <span class="nav-text">Real Stuff: Streaming SIMD Extensions and Advanced Vector Extensions in x86</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Going_Faster:_Subword_Parallelism_and_Matrix_Multiply"><span class="nav-number">3.8.</span> <span class="nav-text">Going Faster: Subword Parallelism and Matrix Multiply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-2"><span class="nav-number">3.9.</span> <span class="nav-text">Exercises</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHAPTER_4-_The_Processor"><span class="nav-number">4.</span> <span class="nav-text">CHAPTER 4. The Processor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruction-3"><span class="nav-number">4.1.</span> <span class="nav-text">Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logic_Design_Conventions"><span class="nav-number">4.2.</span> <span class="nav-text">Logic Design Conventions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building_a_Datapath"><span class="nav-number">4.3.</span> <span class="nav-text">Building a Datapath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_Simple_Implementation_Scheme"><span class="nav-number">4.4.</span> <span class="nav-text">A Simple Implementation Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#An_Overview_of_Pipelining"><span class="nav-number">4.5.</span> <span class="nav-text">An Overview of Pipelining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipelined_Datapath_and_Control_274"><span class="nav-number">4.6.</span> <span class="nav-text">Pipelined Datapath and Control 274</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data_Hazards:_Forwarding_versus_Stalling_291"><span class="nav-number">4.7.</span> <span class="nav-text">Data Hazards: Forwarding versus Stalling 291</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control_Hazards_304"><span class="nav-number">4.8.</span> <span class="nav-text">Control Hazards 304</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exceptions_313"><span class="nav-number">4.9.</span> <span class="nav-text">Exceptions 313</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallelism_via_Instructions_320"><span class="nav-number">4.10.</span> <span class="nav-text">Parallelism via Instructions 320</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real_Stuff:_The_ARM_Cortex-A8_and_Intel_Core_i7_Pipelines_332"><span class="nav-number">4.11.</span> <span class="nav-text">Real Stuff: The ARM Cortex-A8 and Intel Core i7 Pipelines 332</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Going_Faster:_Instruction-Level_Parallelism_and_Matrix_Multiply_339"><span class="nav-number">4.12.</span> <span class="nav-text">Going Faster: Instruction-Level Parallelism and Matrix Multiply 339</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced_Topic:_An_Introduction_to_Digital_Design_Using_a_Hardware_Design_Language_to_Describe_and_Model_a_Pipeline_and_More_Pipelining_Illustrations_342"><span class="nav-number">4.13.</span> <span class="nav-text">Advanced Topic: An Introduction to Digital Design Using a Hardware Design Language to Describe and Model a Pipeline and More Pipelining Illustrations 342</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fallacies_and_Pitfalls_343"><span class="nav-number">4.14.</span> <span class="nav-text">Fallacies and Pitfalls 343</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CondudingRemarks_344"><span class="nav-number">4.15.</span> <span class="nav-text">CondudingRemarks 344</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Historical_Perspective_and_Further_Reading_345"><span class="nav-number">4.16.</span> <span class="nav-text">Historical Perspective and Further Reading 345</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-3"><span class="nav-number">4.17.</span> <span class="nav-text">Exercises</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHAPTER_5-_Large_and_Fast:_Exploiting_Memory_Hierarchy_360"><span class="nav-number">5.</span> <span class="nav-text">CHAPTER 5. Large and Fast: Exploiting Memory Hierarchy 360</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruction-4"><span class="nav-number">5.1.</span> <span class="nav-text">Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction_362"><span class="nav-number">5.2.</span> <span class="nav-text">Introduction 362</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory_Technologies_366"><span class="nav-number">5.3.</span> <span class="nav-text">Memory Technologies 366</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Basics_of_Caches_371"><span class="nav-number">5.4.</span> <span class="nav-text">The Basics of Caches 371</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Measuring_and_Improving_Cache_Performance_386"><span class="nav-number">5.5.</span> <span class="nav-text">Measuring and Improving Cache Performance 386</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependable_Memory_Hierarchy_406"><span class="nav-number">5.6.</span> <span class="nav-text">Dependable Memory Hierarchy 406</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual_Machines_412"><span class="nav-number">5.7.</span> <span class="nav-text">Virtual Machines 412</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual_Memory_415"><span class="nav-number">5.8.</span> <span class="nav-text">Virtual Memory 415</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_Common_Framework_for_Memory_Hierarchy_442"><span class="nav-number">5.9.</span> <span class="nav-text">A Common Framework for Memory Hierarchy 442</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using_a_Finite-State_Machine_to_Control_a_Simple_Cache_449"><span class="nav-number">5.10.</span> <span class="nav-text">Using a Finite-State Machine to Control a Simple Cache 449</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallelism_and_Memory_Hierarchies:_Cache_Coherence_454"><span class="nav-number">5.11.</span> <span class="nav-text">Parallelism and Memory Hierarchies: Cache Coherence 454</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallelism_and_Memory_Hierarchy:_Redundant_Arrays_of_Inexpensive_Disks_458"><span class="nav-number">5.12.</span> <span class="nav-text">Parallelism and Memory Hierarchy: Redundant Arrays of Inexpensive Disks 458</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced_Material:_Implementing_Cache_Controllers_458"><span class="nav-number">5.13.</span> <span class="nav-text">Advanced Material: Implementing Cache Controllers 458</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real_Stuff:_The_ARM_Cortex-A8_and_Intel_Core_i7_Memory_Hierarchies_459"><span class="nav-number">5.14.</span> <span class="nav-text">Real Stuff: The ARM Cortex-A8 and Intel Core i7 Memory Hierarchies 459</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Going_Faster:_Cache_Blocking_and_Matrix_Multiply_463"><span class="nav-number">5.15.</span> <span class="nav-text">Going Faster: Cache Blocking and Matrix Multiply 463</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fallacies_and_Pitfalls_466"><span class="nav-number">5.16.</span> <span class="nav-text">Fallacies and Pitfalls 466</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoncludingRemarks_470"><span class="nav-number">5.17.</span> <span class="nav-text">GoncludingRemarks 470</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Historical_Perspective_and_Further_Reading_471"><span class="nav-number">5.18.</span> <span class="nav-text">Historical Perspective and Further Reading 471</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-4"><span class="nav-number">5.19.</span> <span class="nav-text">Exercises</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHAPTER_6-_Parallel_Processors_from_Client_to_Cloud_488"><span class="nav-number">6.</span> <span class="nav-text">CHAPTER 6. Parallel Processors from Client to Cloud 488</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruction-5"><span class="nav-number">6.1.</span> <span class="nav-text">Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction_490"><span class="nav-number">6.2.</span> <span class="nav-text">Introduction 490</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Difficulty_of_Creating_Parallel_Processing_Programs_492"><span class="nav-number">6.3.</span> <span class="nav-text">The Difficulty of Creating Parallel Processing Programs 492</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SISD,_MIMD,_SIMD,_SPMD,_and_Vector_497"><span class="nav-number">6.4.</span> <span class="nav-text">SISD, MIMD, SIMD, SPMD, and Vector 497</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hardware_Multithreading_504"><span class="nav-number">6.5.</span> <span class="nav-text">Hardware Multithreading 504</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multicore_and_Other_Shared_Memory_Multiprocessors_507"><span class="nav-number">6.6.</span> <span class="nav-text">Multicore and Other Shared Memory Multiprocessors 507</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction_to_Graphics_Processing_Units_512"><span class="nav-number">6.7.</span> <span class="nav-text">Introduction to Graphics Processing Units 512</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clusters,_Warehouse_Scale_Computers,_and_Other_Message-Passing_Multiprocessors_519"><span class="nav-number">6.8.</span> <span class="nav-text">Clusters, Warehouse Scale Computers, and Other Message-Passing Multiprocessors 519</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction_to_Multiprocessor_Network_Topologies_524"><span class="nav-number">6.9.</span> <span class="nav-text">Introduction to Multiprocessor Network Topologies 524</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Communicating_to_the_Outside_World:_Cluster_Networking_527"><span class="nav-number">6.10.</span> <span class="nav-text">Communicating to the Outside World: Cluster Networking 527</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiprocessor_Benchmarks_and_Performance_Models_528"><span class="nav-number">6.11.</span> <span class="nav-text">Multiprocessor Benchmarks and Performance Models 528</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real_Stuff:_Benchmarking_Intel_Core_i7_versus_NVIDIA_Tesla_GPU_538"><span class="nav-number">6.12.</span> <span class="nav-text">Real Stuff: Benchmarking Intel Core i7 versus NVIDIA Tesla GPU 538</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Going_Faster:_Multiple_Processors_and_Matrix_Multiply_543"><span class="nav-number">6.13.</span> <span class="nav-text">Going Faster: Multiple Processors and Matrix Multiply 543</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fallacies_and_Pitfalls_546"><span class="nav-number">6.14.</span> <span class="nav-text">Fallacies and Pitfalls 546</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concluding_Remarks_548"><span class="nav-number">6.15.</span> <span class="nav-text">Concluding Remarks 548</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Historical_Perspective_and_Further_Reading_551"><span class="nav-number">6.16.</span> <span class="nav-text">Historical Perspective and Further Reading 551</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-5"><span class="nav-number">6.17.</span> <span class="nav-text">Exercises</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APPENDICES_A-_Assemblers,_Linkers,_and_the_SPiM_Simulator_A-2"><span class="nav-number">7.</span> <span class="nav-text">APPENDICES A. Assemblers, Linkers, and the SPiM Simulator A-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction_A-3"><span class="nav-number">7.1.</span> <span class="nav-text">Introduction A-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assemblers_A-IO"><span class="nav-number">7.2.</span> <span class="nav-text">Assemblers A-IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linkers_A-18"><span class="nav-number">7.3.</span> <span class="nav-text">Linkers A-18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loading_A-19"><span class="nav-number">7.4.</span> <span class="nav-text">Loading A-19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory_Usage_A-20"><span class="nav-number">7.5.</span> <span class="nav-text">Memory Usage A-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Procedure_Call_Convention_A-22"><span class="nav-number">7.6.</span> <span class="nav-text">Procedure Call Convention A-22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exceptions_and_Interrupts_A-33"><span class="nav-number">7.7.</span> <span class="nav-text">Exceptions and Interrupts A-33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input_and_Output_A-38"><span class="nav-number">7.8.</span> <span class="nav-text">Input and Output A-38</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPIM_A-40"><span class="nav-number">7.9.</span> <span class="nav-text">SPIM A-40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS_R2000_Assembly_Language_A-45"><span class="nav-number">7.10.</span> <span class="nav-text">MIPS R2000 Assembly Language A-45</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concluding_Remarks_A-81"><span class="nav-number">7.11.</span> <span class="nav-text">Concluding Remarks A-81</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises_A-82"><span class="nav-number">7.12.</span> <span class="nav-text">Exercises A-82</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APPENDICES_B-_TH-2_High_Performance_Computing_System_B-2"><span class="nav-number">8.</span> <span class="nav-text">APPENDICES B. TH-2 High Performance Computing System B-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction_B-3"><span class="nav-number">8.1.</span> <span class="nav-text">Introduction B-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compute_Node_B-3"><span class="nav-number">8.2.</span> <span class="nav-text">Compute Node B-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Frontend_Processors_B-5"><span class="nav-number">8.3.</span> <span class="nav-text">The Frontend Processors B-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Interconnect_B-6"><span class="nav-number">8.4.</span> <span class="nav-text">The Interconnect B-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Software_Stack_B-7"><span class="nav-number">8.5.</span> <span class="nav-text">The Software Stack B-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LINPACK_Benchmark_Run_(HPL)_B-7"><span class="nav-number">8.6.</span> <span class="nav-text">LINPACK Benchmark Run (HPL) B-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concluding_Remarks_B-8"><span class="nav-number">8.7.</span> <span class="nav-text">Concluding Remarks B-8</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APPENDICES_F-_Networks-on-Chip_F-2"><span class="nav-number">9.</span> <span class="nav-text">APPENDICES F. Networks-on-Chip F-2</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcf94</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jcf94"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
