<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编码、Huffman," />





  <link rel="alternate" href="/atom.xml" title="Daniel Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon-20180728101700397.ico?v=0.4.5.2" />






<meta name="description" content="最近做课程设计，接触到了Huffman编码与Morse编码。在此总结，分享。之前认为编码是个很神奇的存在，现在能够用代码实现，感觉还是很开心的！ 一、Huffman编码1、概念（摘自wikipedia）　　霍夫曼编码（Huffman Coding）是一种编码方式，是一种用于无损数据压缩的熵编码（权编码）演算法。也称“哈夫曼编码”，“赫夫曼编码”。1952年，David A. Huffman在麻省理">
<meta name="keywords" content="编码、Huffman">
<meta property="og:type" content="article">
<meta property="og:title" content="Huffman编码与Morse编码">
<meta property="og:url" content="http://hetaotao.net/2015/12/14/Huffman编码与Morse编码/index.html">
<meta property="og:site_name" content="Daniel Blog">
<meta property="og:description" content="最近做课程设计，接触到了Huffman编码与Morse编码。在此总结，分享。之前认为编码是个很神奇的存在，现在能够用代码实现，感觉还是很开心的！ 一、Huffman编码1、概念（摘自wikipedia）　　霍夫曼编码（Huffman Coding）是一种编码方式，是一种用于无损数据压缩的熵编码（权编码）演算法。也称“哈夫曼编码”，“赫夫曼编码”。1952年，David A. Huffman在麻省理">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://hetaotao.net/uploads/HuffmanTree.png">
<meta property="og:image" content="http://hetaotao.net/uploads/Morse%20code.png">
<meta property="og:updated_time" content="2020-05-27T07:41:03.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Huffman编码与Morse编码">
<meta name="twitter:description" content="最近做课程设计，接触到了Huffman编码与Morse编码。在此总结，分享。之前认为编码是个很神奇的存在，现在能够用代码实现，感觉还是很开心的！ 一、Huffman编码1、概念（摘自wikipedia）　　霍夫曼编码（Huffman Coding）是一种编码方式，是一种用于无损数据压缩的熵编码（权编码）演算法。也称“哈夫曼编码”，“赫夫曼编码”。1952年，David A. Huffman在麻省理">
<meta name="twitter:image" content="http://hetaotao.net/uploads/HuffmanTree.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Huffman编码与Morse编码 | Daniel Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Daniel Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to my blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Huffman编码与Morse编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-14T09:31:44+08:00" content="2015-12-14">
              2015-12-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编码/" itemprop="url" rel="index">
                    <span itemprop="name">编码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近做课程设计，接触到了Huffman编码与Morse编码。在此总结，分享。之前认为编码是个很神奇的存在，现在能够用代码实现，感觉还是很开心的！</p>
<h1 id="一、Huffman编码">一、Huffman编码</h1><h2 id="1、概念（摘自wikipedia）">1、概念（摘自<a href="https://zh.wikipedia.org/wiki/%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81" target="_blank" rel="noopener">wikipedia</a>）</h2><p>　　霍夫曼编码（Huffman Coding）是一种编码方式，是一种用于无损数据压缩的熵编码（权编码）演算法。也称“哈夫曼编码”，“赫夫曼编码”。1952年，David A. Huffman在麻省理工攻读博士时所发明的，并发表于《一种构建极小多馀编码的方法》（A Method for the Construction of Minimum-Redundancy Codes）一文。</p>
<p>　　在计算机资料处理中，霍夫曼编码使用变长编码表对源符号（如文件中的一个字母）进行编码，其中变长编码表是通过一种评估来源符号出现机率的方法得到的，出现机率高的字母使用较短的编码，反之出现机率低的则使用较长的编码，这便使编码之后的字符串的平均长度、期望值降低，从而达到无损压缩数据的目的。</p>
<a id="more"></a>
<p>　　例如，在英文中，e的出现机率最高，而z的出现概率则最低。当利用霍夫曼编码对一篇英文进行压缩时，e极有可能用一个位元来表示，而z则可能花去25个位元（不是26）。用普通的表示方法时，每个英文字母均占用一个字节，即8个位元。二者相比，e使用了一般编码的1/8的长度，z则使用了3倍多。倘若我们能实现对于英文中各个字母出现概率的较准确的估算，就可以大幅度提高无损压缩的比例。</p>
<p>　　霍夫曼树又称最优二叉树，是一种带权路径长度最短的二叉树。所谓树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度（若根结点为0层，叶结点到根结点的路径长度为叶结点的层数）。树的路径长度是从树根到每一结点的路径长度之和，记为WPL=（W1<em>L1+W2</em>L2+W3<em>L3+…+Wn</em>Ln），N个权值Wi（i=1,2,…n）构成一棵有N个叶结点的二叉树，相应的叶结点的路径长度为Li（i=1,2,…n）。可以证明霍夫曼树的WPL是最小的。</p>
<p>  <img src="/uploads/HuffmanTree.png" alt="HuffmanTree"></p>
<h2 id="2、算法">2、算法</h2><p>构造huffman树的哈夫曼算法如下：</p>
<p>  （1）n节点的权值｛w1、w2、·····，wn｝构成n棵二叉树集合F=｛T1，T2，···，Tn｝，每棵二叉树Ti只有一个带权为Wi的根节点，左右孩子均空。</p>
<p>  （2）在F中选取两棵根节点权值最小的作为树的左右孩子构造一棵新的二叉树，且置根节点的权值为左右孩子权值之和，在F中删除这两棵树，新二叉树放于集合F中。</p>
<p>  （3）重复（2），直到F中只有一棵树为止，这棵树就是huffman树。</p>
<h2 id="3、实现">3、实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	说明：</span></span><br><span class="line"><span class="comment">    1、此程序用来构建Huffman树，对英文字母a-z根据词频统计生成Huffman码表；</span></span><br><span class="line"><span class="comment">    2、对指定文段进行Huffman编码，并计算编码总长度和平均码长；</span></span><br><span class="line"><span class="comment">    3、IDE为Dev C++ 5.4.1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造树节点，parent作为判断这棵树是否在集合中，</span></span><br><span class="line"><span class="comment">//lchild为权值最小节点，rchild为权值第二小的节点，weight为节点的权值。</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> weight;</span><br><span class="line">	<span class="keyword">int</span> parent, lchild, rchild;</span><br><span class="line">&#125;HuffmanNode, *HuffmanTree;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> **HuffmanCode;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HuffmanCoding</span><span class="params">(HuffmanTree &amp;HT, HuffmanCode &amp;HC, <span class="keyword">float</span> *w, <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HuffmanDecoding</span><span class="params">(HuffmanCode &amp;HC, <span class="keyword">char</span>* code_str, <span class="keyword">char</span>* decode_str)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">select</span><span class="params">(HuffmanTree HT, <span class="keyword">int</span> n, <span class="keyword">int</span> &amp;s1, <span class="keyword">int</span> &amp;s2)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局变量 </span></span><br><span class="line"><span class="keyword">float</span> w[<span class="number">26</span>] = &#123;<span class="number">8.167</span>, <span class="number">1.492</span>, <span class="number">2.782</span>, <span class="number">4.253</span>, <span class="number">12.702</span>, <span class="number">2.228</span>, <span class="number">2.015</span>, </span><br><span class="line">	<span class="number">6.094</span>, <span class="number">6.966</span>, <span class="number">0.153</span>, <span class="number">0.772</span>, <span class="number">4.025</span>, <span class="number">2.406</span>, <span class="number">6.749</span>, <span class="number">7.507</span>, <span class="number">1.929</span>,</span><br><span class="line">	<span class="number">0.095</span>, <span class="number">5.987</span>, <span class="number">6.327</span>, <span class="number">9.056</span>, <span class="number">2.758</span>, <span class="number">0.978</span>, <span class="number">2.361</span>, <span class="number">0.150</span>, <span class="number">1.974</span>, <span class="number">0.074</span>&#125;;</span><br><span class="line">HuffmanTree HT;	</span><br><span class="line">HuffmanCode HC;</span><br><span class="line"></span><br><span class="line"><span class="comment">//主函数 </span></span><br><span class="line"><span class="comment">//-----------------------------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line"><span class="comment">//	string code_str;</span></span><br><span class="line">	<span class="built_in">string</span> str;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">double</span> total_len=<span class="number">0.0</span>, average_len=<span class="number">0.0</span>;</span><br><span class="line">	</span><br><span class="line">	HuffmanCoding(HT, HC, w, <span class="number">26</span>);</span><br><span class="line">	</span><br><span class="line">	freopen(<span class="string">"test_without_punctuation.txt"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">while</span>( <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;c) != EOF) &#123;</span><br><span class="line">		str+=c;</span><br><span class="line">		<span class="keyword">if</span>(str[i] &gt;= <span class="string">'a'</span> &amp;&amp; str[i] &lt;= <span class="string">'z'</span>)</span><br><span class="line">			total_len += <span class="built_in">strlen</span>(HC[str[i]-<span class="string">'a'</span>+<span class="number">1</span>]);</span><br><span class="line">		<span class="comment">//	cout &lt;&lt; total_len &lt;&lt; ' ' &lt;&lt; i &lt;&lt; endl;</span></span><br><span class="line">		++i;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//输出 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Total length of HuffmanCoding is: "</span> &lt;&lt; total_len &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	average_len = total_len / i;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Average length of HuffmanCoding is: "</span> &lt;&lt; average_len &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(HC);</span><br><span class="line">	<span class="built_in">free</span>(HT);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//-------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Huffman编码函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HuffmanCoding</span><span class="params">(HuffmanTree &amp;HT, HuffmanCode &amp;HC, <span class="keyword">float</span> *w, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> m = <span class="number">2</span>*n<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">int</span> s1, s2;</span><br><span class="line">	HT = (HuffmanNode*)<span class="built_in">malloc</span>((m+<span class="number">1</span>)*<span class="keyword">sizeof</span>(HuffmanNode));</span><br><span class="line">	<span class="built_in">memset</span>(HT, <span class="number">0</span>, (m+<span class="number">1</span>)*<span class="keyword">sizeof</span>(HuffmanNode));</span><br><span class="line">	<span class="comment">//初始化权值 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">		HT[i].weight = *w++;</span><br><span class="line">	<span class="comment">//创建Huffman tree</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n+<span class="number">1</span>; i&lt;=m; i++) &#123;</span><br><span class="line">		<span class="comment">//选择剩余节点中权值最小的节点s1,s2</span></span><br><span class="line">		select(HT, i<span class="number">-1</span>, s1, s2);</span><br><span class="line">		HT[s1].parent = i;</span><br><span class="line">		HT[s2].parent = i;</span><br><span class="line">		HT[i].lchild = s1;</span><br><span class="line">		HT[i].rchild = s2;</span><br><span class="line">		HT[i].weight = HT[s1].weight + HT[s2].weight;		</span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> start, c, f;</span><br><span class="line">	HC = (HuffmanCode)<span class="built_in">malloc</span>((n+<span class="number">1</span>)*<span class="keyword">sizeof</span>(<span class="keyword">char</span>*));</span><br><span class="line">	<span class="keyword">char</span>* cd = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(n*<span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">	cd[n<span class="number">-1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		</span><br><span class="line">		start = n<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span>(c=i, f=HT[i].parent; f!=<span class="number">0</span>; c=f,f=HT[f].parent)</span><br><span class="line">			<span class="keyword">if</span>(HT[f].lchild == c)</span><br><span class="line">				cd[--start] = <span class="string">'0'</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				cd[--start] = <span class="string">'1'</span>;</span><br><span class="line">		HC[i] = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>((n-start)*<span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">		<span class="built_in">strcpy</span>(HC[i], &amp;cd[start]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//输出a-z的Huffman编码</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"The HuffmanCode of a to z:\n"</span>; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; (<span class="keyword">char</span>)(<span class="string">'a'</span>+i<span class="number">-1</span>) &lt;&lt; <span class="string">" : "</span> &lt;&lt; HC[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		</span><br><span class="line">	<span class="built_in">free</span>(cd);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//最小权值选择函数 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">select</span><span class="params">(HuffmanTree HT, <span class="keyword">int</span> n, <span class="keyword">int</span> &amp;s1, <span class="keyword">int</span> &amp;s2)</span> </span>&#123;</span><br><span class="line">	s1 = <span class="number">1</span>;</span><br><span class="line">	s2 = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> min = <span class="number">9999</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//找s1 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> p = <span class="number">1</span>; p&lt;=n; p++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">0</span> == HT[p].parent &amp;&amp; min &gt;= HT[p].weight) &#123;</span><br><span class="line">			s1 = p;</span><br><span class="line">			min = HT[p].weight;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//找s2</span></span><br><span class="line">	min = <span class="number">9999</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> q = <span class="number">1</span>; q&lt;=n; q++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">0</span> == HT[q].parent &amp;&amp; min &gt;= HT[q].weight) &#123;</span><br><span class="line">			<span class="keyword">if</span>(q == s1)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			s2 = q;</span><br><span class="line">			min = HT[q].weight;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Huffman译码函数,仅供参考，有BUG</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HuffmanDecoding</span><span class="params">(HuffmanCode &amp;HC, <span class="keyword">char</span>* code_str, <span class="keyword">char</span>* decode_str)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line"><span class="comment">//	char decode_str[30];</span></span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>,k=<span class="number">0</span>; <span class="comment">//j为a-z序号，k为每段译码的序号 </span></span><br><span class="line">	<span class="keyword">int</span> t=<span class="number">0</span>,s=<span class="number">0</span>; <span class="comment">//t变量作为检查是否编码被排除，s作为解码之后的字符数组序号 </span></span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>; </span><br><span class="line">	<span class="keyword">bool</span> is_code[<span class="number">26</span>];</span><br><span class="line">	<span class="keyword">int</span> test[<span class="number">26</span>];</span><br><span class="line">	<span class="built_in">memset</span>(test, <span class="number">0</span>, <span class="keyword">sizeof</span>(test));</span><br><span class="line">	<span class="built_in">memset</span>(is_code, <span class="literal">true</span>, <span class="keyword">sizeof</span>(is_code));</span><br><span class="line">	<span class="keyword">int</span> len = <span class="built_in">strlen</span>(code_str);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;len; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>; j&lt;=<span class="number">26</span>; j++)</span><br><span class="line">			<span class="keyword">if</span>(k&gt;=<span class="built_in">strlen</span>(HC[j]) || code_str[i] != HC[j][k])</span><br><span class="line">				is_code[j<span class="number">-1</span>] = <span class="literal">false</span>;</span><br><span class="line">		k++;</span><br><span class="line">		cnt=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">memset</span>(test, <span class="number">0</span>, <span class="keyword">sizeof</span>(test));</span><br><span class="line">		<span class="keyword">for</span>(t=<span class="number">0</span>; t&lt;<span class="number">26</span>; t++)</span><br><span class="line">			<span class="keyword">if</span>(is_code[t]) &#123;</span><br><span class="line">				cnt++;</span><br><span class="line">				test[cnt] = t;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">if</span>(cnt == <span class="number">1</span> || (cnt == <span class="number">2</span> &amp;&amp; i == <span class="number">15</span>)) &#123;</span><br><span class="line">			<span class="keyword">for</span>(t=<span class="number">0</span>; t&lt;<span class="number">26</span>; t++)</span><br><span class="line">				<span class="keyword">if</span>(is_code[t]) &#123;</span><br><span class="line">					<span class="keyword">if</span>(i == <span class="number">15</span>)</span><br><span class="line">						decode_str[s++] = <span class="string">'a'</span>+<span class="number">7</span>;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">						decode_str[s++] = <span class="string">'a'</span>+t;</span><br><span class="line">					<span class="keyword">break</span>;	</span><br><span class="line">				&#125;</span><br><span class="line">			k=<span class="number">0</span>;</span><br><span class="line">			<span class="built_in">memset</span>(is_code, <span class="literal">true</span>, <span class="keyword">sizeof</span>(is_code));</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; decode_str &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、Morse编码">二、Morse编码</h1><h2 id="1、概念(摘自wikipedia)">1、概念(摘自<a href="https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81" target="_blank" rel="noopener">wikipedia</a>)</h2><p>　　摩尔斯电码（英语：Morse Code）是一种时通时断的信号代码，通过不同的排列顺序来表达不同的英文字母、数字和标点符号。是由美国人萨缪尔·摩尔斯在1836年发明。</p>
<p>　　摩尔斯电码是一种早期的数码化通信形式，但是它不同于现代只使用0和1两种状态的二进制代码，它的代码包括五种：<br>　　1.点（.）<br>　　2.划（-）<br>　　3.每个字符间短的停顿（在点和划之间的停顿）<br>　　4.每个词之间中等的停顿<br>　　5.以及句子之间长的停顿</p>
<p>A-Z的Morse编码如下:</p>
<p><img src="/uploads/Morse code.png" alt="Morse code"></p>
<h2 id="2、算法-1">2、算法</h2><p>即将每个英文字母转化为对应的Morse码，在一个字母的内部、字母之间、单词之间都需要添加特定个数的空格。</p>
<h2 id="3、实现-1">3、实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	说明：</span></span><br><span class="line"><span class="comment">    1、根据英文字母a-z的Morse码表，对指定文段进行Morse编码，并计算编码总长度和平均码长；</span></span><br><span class="line"><span class="comment">    3、IDE为Dev C++ 5.4.1</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">string</span> str;</span><br><span class="line">	<span class="built_in">string</span> code_str;</span><br><span class="line">	<span class="built_in">string</span> MC[<span class="number">26</span>];</span><br><span class="line">	<span class="keyword">double</span> total_len=<span class="number">0.0</span>;</span><br><span class="line">	<span class="keyword">double</span> average_len=<span class="number">0.0</span>;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//按行读取文件</span></span><br><span class="line">	<span class="function">ifstream <span class="title">fin</span><span class="params">( <span class="string">"Morsecode.txt"</span> )</span></span>;  </span><br><span class="line">	<span class="keyword">while</span> ( getline(fin, MC[i]) ) i++;</span><br><span class="line">	fin.close(); </span><br><span class="line">	<span class="comment">//输出morse码表 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"The MorseCode of a to z:\n"</span>; </span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">26</span>; i++)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; (<span class="keyword">char</span>)(<span class="string">'a'</span>+i) &lt;&lt; <span class="string">" : "</span> &lt;&lt; MC[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="comment">//输出重定向并统计文段morse码总长度 </span></span><br><span class="line">	i=<span class="number">0</span>;</span><br><span class="line">	freopen(<span class="string">"test_without_punctuation.txt"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">while</span>( <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;c) != EOF) &#123;</span><br><span class="line">		str+=c;</span><br><span class="line">		<span class="keyword">if</span>(str[i] &gt;= <span class="string">'a'</span> &amp;&amp; str[i] &lt;= <span class="string">'z'</span>)</span><br><span class="line">			total_len += MC[str[i]-<span class="string">'a'</span>].length();</span><br><span class="line">		<span class="comment">//	cout &lt;&lt; total_len &lt;&lt; ' ' &lt;&lt; i &lt;&lt; endl;</span></span><br><span class="line">		++i;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//输出 </span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Total length of MorseCoding is: "</span> &lt;&lt; total_len &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	average_len = total_len / i;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Average length of MorseCoding is: "</span> &lt;&lt; average_len &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Reference:<br>[1].<a href="https://zh.wikipedia.org/wiki/%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81</a><br>[2].<a href="http://blog.csdn.net/qyee16/article/details/6664377" target="_blank" rel="noopener">http://blog.csdn.net/qyee16/article/details/6664377</a><br>[3].<a href="https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编码、Huffman/" rel="tag">#编码、Huffman</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/17/strcpy与memcpy的实现/" rel="next" title="strcpy与memcpy的实现">
                <i class="fa fa-chevron-left"></i> strcpy与memcpy的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/string类型使用小结/" rel="prev" title="string类型使用小结">
                string类型使用小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar2.jpg" alt="Daniel He" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Daniel He</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Choice-Ability-Opportunity</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Daniel1005" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3252246202" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://fly-luck.github.io" target="_blank">luck</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Huffman编码"><span class="nav-number">1.</span> <span class="nav-text">一、Huffman编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、概念（摘自wikipedia）"><span class="nav-number">1.1.</span> <span class="nav-text">1、概念（摘自wikipedia）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、算法"><span class="nav-number">1.2.</span> <span class="nav-text">2、算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、实现"><span class="nav-number">1.3.</span> <span class="nav-text">3、实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Morse编码"><span class="nav-number">2.</span> <span class="nav-text">二、Morse编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、概念(摘自wikipedia)"><span class="nav-number">2.1.</span> <span class="nav-text">1、概念(摘自wikipedia)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、算法-1"><span class="nav-number">2.2.</span> <span class="nav-text">2、算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、实现-1"><span class="nav-number">2.3.</span> <span class="nav-text">3、实现</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel He</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.6k字</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
