<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="It's the way I choose." />



  <meta name="keywords" content="复习笔记," />



  <link rel="alternate" href="/atom.xml" title="Chenfan's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="绪论

微波是电磁波谱中介于超短波与红外线之间的波段，频率范围从300MHz（波长1m）至3000GHz（波长0.1mm）

微波、天线与电波：三者的共同基础都是电磁场理论，是电磁场在不同边界值条件下的应用


微波：研究如何导引电磁波在微波传输系统中的有效传输
天线：1.有效地辐射或者接受电磁波；2.把无线电波能量转换为导行波能量
电波：分析和研究电波在空间的传播方式和特点">
<meta property="og:type" content="article">
<meta property="og:title" content="微波技术与天线 复习笔记">
<meta property="og:url" content="http://jcf94.github.io/2015/06/27/2015/2015-06-27-weibojishuyutianxian/index.html">
<meta property="og:site_name" content="Chenfan's blog">
<meta property="og:description" content="绪论

微波是电磁波谱中介于超短波与红外线之间的波段，频率范围从300MHz（波长1m）至3000GHz（波长0.1mm）

微波、天线与电波：三者的共同基础都是电磁场理论，是电磁场在不同边界值条件下的应用


微波：研究如何导引电磁波在微波传输系统中的有效传输
天线：1.有效地辐射或者接受电磁波；2.把无线电波能量转换为导行波能量
电波：分析和研究电波在空间的传播方式和特点">
<meta property="og:updated_time" content="2015-06-28T08:16:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微波技术与天线 复习笔记">
<meta name="twitter:description" content="绪论

微波是电磁波谱中介于超短波与红外线之间的波段，频率范围从300MHz（波长1m）至3000GHz（波长0.1mm）

微波、天线与电波：三者的共同基础都是电磁场理论，是电磁场在不同边界值条件下的应用


微波：研究如何导引电磁波在微波传输系统中的有效传输
天线：1.有效地辐射或者接受电磁波；2.把无线电波能量转换为导行波能量
电波：分析和研究电波在空间的传播方式和特点">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 微波技术与天线 复习笔记 | Chenfan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?be79dc094b6b69303ee068ef609d68c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Chenfan's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'R9oH59YS6UhfHThVQJSx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              微波技术与天线 复习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-06-27T12:25:35+08:00" content="2015-06-27">
            2015-06-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/我的大学/" itemprop="url" rel="index">
                  <span itemprop="name">我的大学</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/06/27/2015/2015-06-27-weibojishuyutianxian/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/27/2015/2015-06-27-weibojishuyutianxian/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="绪论">绪论</h1><hr>
<ul>
<li><p><u><strong>微波</strong>是电磁波谱中介于超短波与红外线之间的波段，频率范围从<strong>300MHz（波长1m）</strong>至<strong>3000GHz（波长0.1mm）</strong></u></p>
</li>
<li><p>微波、天线与电波：三者的共同基础都是<strong>电磁场理论</strong>，是电磁场在<strong>不同边界值条件下</strong>的应用</p>
</li>
</ul>
<p>微波：研究如何<strong>导引</strong>电磁波在微波传输系统中的有效传输</p>
<p>天线：1.有效地辐射或者接受电磁波；2.把无线电波能量转换为导行波能量</p>
<p>电波：分析和研究电波在空间的传播方式和特点</p>
<a id="more"></a>
<h1 id="第一章_均匀传输线理论">第一章 均匀传输线理论</h1><hr>
<ul>
<li><p><u>微波传输线是用传输<strong>微波信息和能量</strong>的各种形式传输系统的总称，它的作用是<strong>引导</strong>电磁波沿一定方向传输，因此又称为<strong>导波系统</strong>，其所引导的电磁波被称为<strong>导行波</strong></u></p>
</li>
<li><p>一般将截面尺寸、形状、媒质分布、材料及边界条件均不变的导波系统称为<strong>规则导波系统</strong></p>
</li>
<li><p>微波无源器件、均匀传输线、有源元器件以及天线一起构成微波系统</p>
</li>
</ul>
<hr>
<ul>
<li><p><u>将传输线上导行波的<strong>电压与电流之比</strong>定义为传输线的<strong>特性阻抗</strong>，用 $Z_0$ 来表示，其倒数称为特性导纳，用$Y_0$来表示</u></p>
</li>
<li><p>常用平行双导线传输线的特性阻抗有<strong>250$\Omega$、400$\Omega$和600$\Omega$</strong>三种</p>
</li>
<li><p>传输线上<strong>任意一点的电压与电流之比</strong>称为传输线在该点的<strong>阻抗</strong></p>
</li>
<li><p>均匀无耗传输线上任意一点的<strong>输入阻抗</strong>与<strong>观察点的位置</strong>、传输线的<strong>特性阻抗</strong>、<strong>终端负载阻抗</strong>及<strong>工作频率</strong>有关</p>
</li>
<li><p>无耗传输线上任意相距<strong>${1 \over 2}$波长阻抗相同，${1 \over 4}$波长阻抗变换</strong></p>
</li>
<li><p><u>定义传输线上任意一点的<strong>反射波电压（或电流）与入射波电压（或电流）</strong>之比为<strong>电压（或电流）的反射系数$\Gamma$</strong></u></p>
</li>
<li><p>终端反射系数：</p>
</li>
</ul>
<p>$$\Gamma_1=\frac {Z_1-Z_0}{Z_1+Z_0}=|\Gamma_1|e^{j\phi_1}$$</p>
<ul>
<li>反射系数：</li>
</ul>
<p>$$\Gamma(z)=|\Gamma_1|e^{-j2\beta z}=|\Gamma_1|e^{j(\phi_1-2\beta z)}$$</p>
<p>$$\Gamma(0)=\Gamma_1$$</p>
<ul>
<li>输入阻抗与反射系数的关系：</li>
</ul>
<p>$$Z_{in}(z)=Z_0\frac{1+\Gamma(z)}{1-\Gamma(z)}$$</p>
<p>$$\Gamma(z)=\frac{Z_{in}(z)-Z_0}{Z_{in}(z)+Z_0}$$</p>
<ul>
<li>相移常数</li>
</ul>
<p>$$\beta=\frac{2\pi f}{c}=\frac{2\pi}{\lambda}$$</p>
<ul>
<li><p>反射系数也具有<strong>${1 \over 2}$波长重复性</strong></p>
</li>
<li><p>当传输线<strong>特性阻抗一定</strong>时，输入阻抗与反射系数有<strong>一一对应</strong>的关系</p>
</li>
<li><p>当$Z_1=Z_0$时，反射系数为0，即终端无反射，称为<strong>负载匹配</strong></p>
</li>
<li><p>定义传输线上<strong>波腹点电压振幅与波节点电压振幅之比</strong>为<strong>电压驻波比</strong></p>
</li>
</ul>
<p>$$\rho=\frac{|U|_{max}}{|U|_{min}}=\frac{1+|\Gamma_1|}{1-|\Gamma_1|}$$</p>
<p>$$\Gamma_1=\frac{\rho-1}{\rho+1}$$</p>
<table>
<thead>
<tr>
<th>无耗传输线的状态</th>
<th>负载阻抗</th>
<th>任意一点的输入阻抗</th>
<th>反射系数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>行波状态</td>
<td>$Z_1=Z_0$</td>
<td>$Z_{in}(z)=Z_0$</td>
<td>$\Gamma_1=0$，终端无反射</td>
<td>负载匹配</td>
</tr>
<tr>
<td>纯驻波状态</td>
<td>短路、开路或纯电抗</td>
<td></td>
<td>$\Gamma_1=1$，终端全反射</td>
<td></td>
</tr>
<tr>
<td>行驻波状态</td>
<td>终端接任意负数阻抗负载</td>
<td></td>
<td></td>
<td>既有行波又有纯驻波</td>
</tr>
</tbody>
</table>
<ul>
<li>行驻波状态时的波腹点和波节点</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>电压幅度</th>
<th>电流幅度</th>
<th>位置</th>
<th>阻抗</th>
</tr>
</thead>
<tbody>
<tr>
<td>波腹点</td>
<td>最大</td>
<td>最小</td>
<td>$z_{max}=\frac{\lambda}{4\pi}\phi_1+n\frac{\lambda}{2}(n=0,1,2,…)$</td>
<td>$R_{max}=Z_0\rho$</td>
</tr>
<tr>
<td>波节点</td>
<td>最小</td>
<td>最大</td>
<td>$z_{min}=\frac{\lambda}{4\pi}\phi_1+(2n\pm 1)\frac{\lambda}{4}(n=0,1,2,…)$</td>
<td>$R_{min}=\frac{Z_0}{\rho}$</td>
</tr>
</tbody>
</table>
<p>可见：</p>
<p>$$R_{max}R_{min}=Z_0^2$$</p>
<p>匹配传输线的特性阻抗：</p>
<p>$$Z_{01}=\sqrt{Z_0R}$$</p>
<hr>
<ul>
<li><p><strong>负载阻抗匹配</strong>：<strong>负载阻抗</strong>等于传输线的特性阻抗，传输线上只有从信源到负载的入射波，而无反射波。<strong>匹配负载完全吸收了由信源入射来的微波功率。</strong></p>
</li>
<li><p><strong>源阻抗匹配</strong>：<strong>电源内阻</strong>等于传输线的特性阻抗。<strong>入射功率不随负载变化。</strong></p>
</li>
<li><p><strong>共轭阻抗匹配</strong>：不匹配电源，当<strong>负载阻抗折合到电源参考面上的输入阻抗</strong>为电源内阻的共轭值时，<strong>负载能得到最大的功率值</strong></p>
</li>
</ul>
<h1 id="第二章_规则金属波导">第二章 规则金属波导</h1><hr>
<ul>
<li><p>当工作波长<strong>小于</strong>截止波长时，此模可以在波导中传输，称为传导模</p>
</li>
<li><p>当工作波长<strong>大于</strong>截止波长时，此模不能在波导中传输，称为截止模</p>
</li>
<li><p>激励波导的三种方法：<strong>电激励、磁激励和电流激励</strong></p>
</li>
</ul>
<h2 id="矩形波导">矩形波导</h2><ul>
<li><p>宽边尺寸a，窄边尺寸b</p>
</li>
<li><p>截止波数：</p>
</li>
</ul>
<p>$$k_{cmn}=\sqrt{(\frac{m\pi}{a})^2+(\frac{n\pi}{b})^2}$$</p>
<ul>
<li>截止波长：</li>
</ul>
<p>$$\lambda_{cTE_{mn}}=\lambda_{cTM_{mn}}=\frac{2\pi}{k_{cmn}}=\frac{2}{\sqrt{(\frac{m}{a})^2+(\frac{n}{b})^2}}$$</p>
<ul>
<li>相移常数</li>
</ul>
<p>$$\beta=\frac{2\pi}{\lambda}\sqrt{1-(\frac{\lambda}{\lambda_c})^2}=\sqrt{k^2-k_c^2}$$</p>
<ul>
<li>相速与波导波长</li>
</ul>
<p>$$\nu_p=\frac{\omega}{\beta}$$<br>$$\lambda_g=\frac{2\pi}{\beta}$$</p>
<ul>
<li>例如：</li>
</ul>
<p>$$\lambda_{cTE_{10}}=2a$$<br>$$\lambda_{cTE_{01}}=2b$$<br>$$\lambda_{cTM_{11}}=\frac{2ab}{\sqrt{a^2+b^2}}$$</p>
<h3 id="TE波">TE波</h3><ul>
<li>$TE_{01}$为<strong>最低次模（主模）</strong>，其余称为高次模</li>
</ul>
<h3 id="TM波">TM波</h3><ul>
<li>$TM_{11}$为<strong>最低次模</strong>，其余均为高次模</li>
</ul>
<h2 id="圆形波导">圆形波导</h2><ul>
<li><p>外导体内径a</p>
</li>
<li><p>截止波数：</p>
</li>
</ul>
<p>$$k_{cTE_{mn}}=\frac{\mu_{mn}}{a}$$<br>$$k_{cTM_{mn}}=\frac{\nu_{mn}}{a}$$</p>
<ul>
<li>截止波长：</li>
</ul>
<p>$$\lambda_{cTE_{mn}}=\frac{2\pi}{k_{cTE_{mn}}}=\frac{2\pi a}{\mu_{mn}}$$<br>$$\lambda_{cTM_{mn}}=\frac{2\pi}{k_{cTM_{mn}}}=\frac{2\pi a}{\nu_{mn}}$$</p>
<ul>
<li>在所有的模式中，$TE_{11}$模截止波最长，其次为$TM_{01}$模，三种典型模式的截止波长为：</li>
</ul>
<p>$$\lambda_{cTE_{11}}=3.4126a$$<br>$$\lambda_{cTM_{01}}=2.6127a$$<br>$$\lambda_{cTE_{01}}=1.6398a$$</p>
<h1 id="第三章_微波集成传输线">第三章 微波集成传输线</h1><hr>
<ul>
<li>各种集成微波传输系统：</li>
</ul>
<ol>
<li><strong>准TEM波传输线</strong>，主要包括微带传输线和共面波导等</li>
<li><strong>非TEM波传输线</strong>，主要包括槽线、鳍线等</li>
<li><strong>开放式介质波导传输线</strong>，主要包括介质波导、镜像波导等</li>
<li><strong>半开放式介质波导</strong>，主要包括H形波导、G形波导等</li>
</ol>
<ul>
<li>对于耦合微带线，可以将激励分为<strong>奇模激励和偶模激励</strong></li>
</ul>
<p>设两线的激励电压分别为$U_1、U_2$，则可表示为两个<strong>等幅同相</strong>电压激励$U_e（奇模激励）$和两个<strong>等幅反相</strong>电压激励$U_o$</p>
<h1 id="第四章_微波网络基础">第四章 微波网络基础</h1><hr>
<ul>
<li>阻抗矩阵：</li>
</ul>
<p>$$U_1=Z_{11}I_1+Z_{12}I_2$$</p>
<p>$$U_2=Z_{21}I_1+Z_{22}I_2$$</p>
<p>$$\begin{bmatrix}U_1\\U_2\end{bmatrix}=\begin{bmatrix}Z_{11}&amp;Z_{12}\\Z_{21}&amp;Z_{22}\end{bmatrix}\begin{bmatrix}I_1\\I_2\end{bmatrix}$$</p>
<p>$$[U]=[Z][I]$$</p>
<p>其中$[U]$为电压矩阵，$[I]$为电流矩阵，$[Z]$为阻抗矩阵，其中$Z_{11}$、$Z_{22}$分别是端口1和端口2的自阻抗，$Z_{12}$、$Z_{21}$分别是端口1和端口2的互阻抗。</p>
<p>$\left.Z_{11}=\frac{U_1}{I_1}\right|_{I_2=0}$为$T_2$面开路时，端口1的输入阻抗</p>
<p>$\left.Z_{12}=\frac{U_1}{I_2}\right|_{I_1=0}$为$T_1$面开路时，端口2至端口1的转移阻抗</p>
<p>$\left.Z_{21}=\frac{U_2}{I_1}\right|_{I_2=0}$为$T_2$面开路时，端口1至端口2的转移阻抗</p>
<p>$\left.Z_{22}=\frac{U_2}{I_2}\right|_{I_1=0}$为$T_1$面开路时，端口2的输入阻抗</p>
<ul>
<li>导纳矩阵</li>
</ul>
<p>$$I_1=Y_{11}U_1+Y_{12}U_2$$</p>
<p>$$I_2=Y_{21}U_1+Y_{22}U_2$$</p>
<p>$$\begin{bmatrix}I_1\\I_2\end{bmatrix}=\begin{bmatrix}Y_{11}&amp;Y_{12}\\Y_{21}&amp;Y_{22}\end{bmatrix}\begin{bmatrix}U_1\\U_2\end{bmatrix}$$</p>
<p>$$[I]=[Y][U]$$</p>
<p>$\left.Y_{11}=\frac{I_1}{U_1}\right|_{U_2=0}$为$T_2$面短路时，端口1的输入导纳</p>
<p>$\left.Y_{12}=\frac{I_1}{U_2}\right|_{U_1=0}$为$T_1$面短路时，端口2至端口1的转移导纳</p>
<p>$\left.Y_{21}=\frac{I_2}{U_1}\right|_{U_2=0}$为$T_2$面短路时，端口1至端口2的转移导纳</p>
<p>$\left.Y_{22}=\frac{I_2}{U_2}\right|_{U_1=0}$为$T_1$面短路时，端口2的输入导纳</p>
<p>$$[Z][Y]=[E]$$</p>
<p>$$[Y]=[Z]^{-1}$$</p>
<ul>
<li>转移矩阵</li>
</ul>
<p>转移矩阵也称为A矩阵</p>
<p>$$U_1=AU_2+B(-I_2)$$</p>
<p>$$I_1=CU_2+D(-I_2)$$</p>
<p>$$\begin{bmatrix}U_1\\I_1\end{bmatrix}=\begin{bmatrix}A&amp;B\\C&amp;D\end{bmatrix}\begin{bmatrix}U_2\\ -I_2\end{bmatrix}$$</p>
<p>$\left.A=\frac{U_1}{U_2}\right|_{I_2=0}$为$T_2$开路时电压的转移参数</p>
<p>$\left.B=\frac{U_1}{-I_2}\right|_{U_2=0}$为$T_2$短路时转移阻抗</p>
<p>$\left.C=\frac{I_1}{U_2}\right|_{I_2=0}$为$T_2$开路时转移导纳</p>
<p>$\left.D=\frac{I_1}{-I_2}\right|_{U_2=0}$为$T_2$短路时电流的转移参数</p>
<p>n个双端口网络级联，则有：</p>
<p>$$[A]=[A_1][A_2]…[A_n]$$</p>
<ul>
<li>散射矩阵</li>
</ul>
<p>对于线性网络，归一化入射波和归一化反射射波之间是线性关系，故有线性方程：</p>
<p>$$b_1=S_{11}a_1+S_{12}a_2$$</p>
<p>$$b_2=S_{21}a_1+S_{22}a_2$$</p>
<p>$$\begin{bmatrix}b_1\\b_2\end{bmatrix}=\begin{bmatrix}S_{11}&amp;S_{12}\\S_{21}&amp;S_{22}\end{bmatrix}\begin{bmatrix}a_1\\a_2\end{bmatrix}$$</p>
<p>$$[b]=[S][a]$$</p>
<p>$\left.S_{11}=\frac{b_1}{a_1}\right|_{a_2=0}$表示端口2匹配时，端口1的反射系数</p>
<p>$\left.S_{12}=\frac{b_1}{a_2}\right|_{a_1=0}$表示端口1匹配时，端口2到端口1的反向传输系数</p>
<p>$\left.S_{21}=\frac{b_2}{a_1}\right|_{a_2=0}$表示端口2匹配时，端口1到端口2的正向传输系数</p>
<p>$\left.S_{22}=\frac{b_2}{a_2}\right|_{a_1=0}$表示端口1匹配时，端口2的反射系数</p>
<p>对于互易网络：$S_{12}=S_{21}$</p>
<p>对于对称网络：$S_{11}=S_{22}$</p>
<p>对于无耗网络：$[S]^+[S]=[E]$<br>其中$[S]^+$是$[S]$的转置共轭矩阵，$[E]$为单位矩阵</p>
<h1 id="第五章_微波元器件">第五章 微波元器件</h1><hr>
<ul>
<li>理想衰减器</li>
</ul>
<p>$$\begin{bmatrix}S_\alpha\end{bmatrix}=\begin{bmatrix}0&amp;e^{-\alpha l}\\e^{-\alpha l}&amp;0\end{bmatrix}$$</p>
<ul>
<li>理想相移器</li>
</ul>
<p>$$\begin{bmatrix}S_\theta\end{bmatrix}=\begin{bmatrix}0&amp;e^{-j\theta}\\e^{-j\theta}&amp;0\end{bmatrix}$$</p>
<ul>
<li>理想隔离器</li>
</ul>
<p>$$\begin{bmatrix}S\end{bmatrix}=\begin{bmatrix}0&amp;0\\1&amp;0\end{bmatrix}$$</p>
<ul>
<li>Y形结环形器</li>
</ul>
<p>$$\begin{bmatrix}S\end{bmatrix}=\begin{bmatrix}S_{11}&amp;S_{12}&amp;S_{13}\\S_{21}&amp;S_{22}&amp;S_{23}\\S_{31}&amp;S_{32}&amp;S_{33}\end{bmatrix}$$</p>
<ul>
<li><strong>定向耦合器</strong>，是一种具有<strong>定向传输特性</strong>的四端口元件。</li>
</ul>
<p>端口1：输入端</p>
<p>端口2：直通输出端</p>
<p>端口3：耦合输出端</p>
<p>端口4：隔离端</p>
<p>性能指标：耦合度、隔离度、定向度、输入驻波比和工作带宽</p>
<h1 id="第六章_天线辐射与接收的基本理论">第六章 天线辐射与接收的基本理论</h1><hr>
<p>*　天线应具有以下功能：</p>
<ol>
<li>天线应能将导波能量尽可能多转变为<strong>电磁波能量</strong></li>
<li>天线应使电磁波尽可能集中于确定的方向上，即<strong>天线具有方向性</strong></li>
<li>天线应能发射或接收规定极化的电磁波，即<strong>天线有适当的极化</strong></li>
<li>天线应有足够的<strong>工作频带</strong></li>
</ol>
<ul>
<li><p><u>电基本振子是一段长度$l$<strong>远小于波长</strong>、电流$I$<strong>振幅均匀分布、相位相同</strong>的直线电流元。它是线天线的基本组成部分，任意线天线均可看成是由一系列电基本振子组成的。</u></p>
</li>
<li><p>天线的电参数：</p>
</li>
</ul>
<ol>
<li><u><strong>天线方向图</strong>：指在<strong>离天线一定距离处</strong>，辐射场的<strong>相对场强（归一化模值）</strong>随方向变化的曲线图，通常采用通过天线最大辐射方向上的<strong>两个相互垂直的</strong>平面方向图来表示</u></li>
<li><u><strong>天线效率</strong>：定义为天线<strong>辐射功率与输入功率</strong>之比</u></li>
<li><u><strong>增益系数</strong>：是综合衡量天线<strong>能量转换和方向特性</strong>的参数，它是<strong>方向系数与天线效率的乘积</strong>，记为G</u></li>
<li><u><strong>极化和交叉极化电平</strong>：极化特性是指天线在<strong>最大辐射方向</strong>上电场矢量的方向<strong>随时间变化</strong>的规律。有线极化、圆极化、椭圆极化等。引入交叉极化电平来表征<strong>线极化的纯度</strong>。</u></li>
<li><u><strong>频带宽度</strong>：当工作频率变化时，天线的<strong>有关电参数不超出规定范围的频率范围</strong>称为天线的频带宽度，简称天线的带宽</u></li>
<li><u><strong>输入阻抗与驻波比</strong></u></li>
<li><u><strong>有效长度</strong>：在保持实际天线最大辐射方向上的<strong>场强值不变</strong>的条件下，假设天线上<strong>电流分布为均匀分布</strong>时天线的<strong>等效长度</strong>。有效长度越长，表明天线的辐射能力越强。</u></li>
</ol>
<h1 id="第七章_电波传播概论"><del>第七章 电波传播概论</del></h1><h1 id="第八章_线天线">第八章 线天线</h1><hr>
<ul>
<li><p>横向尺寸<strong>远小于</strong>纵向尺寸并<strong>小于波长</strong>的细长结构的天线称为线天线</p>
</li>
<li><p><u>为了加强天线的<strong>方向性</strong>，将若干<strong>辐射单元</strong>按某种方式排列所构成的系统称为<strong>天线阵列</strong></u></p>
</li>
<li><p>相似元：各阵元的形状与尺寸相同，且以相同的姿态排列</p>
</li>
<li><p><strong>元因子</strong>$|F(\theta,\varphi)|$表示组成天线阵的<strong>单个辐射元</strong>的方向图函数，其值<strong>仅取决于天线元本身的类型和尺寸</strong>，体现了天线元的方向性对天线阵方向性的影响</p>
</li>
<li><p><strong>阵因子</strong>表示<strong>各向同性元</strong>所组成的天线阵的方向性，其值取决于天线阵的排列方式及其天线元上激励电流的相对振幅和相位</p>
</li>
<li><p>在各天线元为相似元的条件下，天线阵的方向图函数是<strong>单元因子与阵因子之积</strong>，这个特性称为<strong>方向图乘积定理</strong></p>
</li>
<li><p>最大辐射方向在<strong>垂直于阵轴方向</strong>的天线阵称为<strong>边射式直线阵</strong></p>
</li>
<li><p>最大辐射方向在<strong>阵轴方向</strong>的天线阵称为<strong>端射式直线阵</strong></p>
</li>
<li><p><strong>均匀直线阵</strong>是等间距、各阵元电流的幅度<strong>相等（等幅分布）</strong>而相位依次灯亮递增或递减的直线阵</p>
</li>
</ul>
<h1 id="第九章_面天线">第九章 面天线</h1><hr>
<ul>
<li><p>面天线又称口径天线，它所载的电流<strong>沿天线体的金属表面</strong>分布，且面天线的口径尺寸<strong>远大于</strong>工作波长</p>
</li>
<li><p><u><strong>惠更斯-菲涅尔原理</strong>：在空间任意一点的场，是包围天线的<strong>封闭曲面</strong>上各点的<strong>电磁扰动产生的次级辐射</strong>在该点<strong>叠加</strong>的结果</u></p>
</li>
<li><p><strong>旋转抛物面天线</strong>由两部分组成：1.抛物线绕其焦轴旋转而成的抛物反射面；2.置于抛物面焦点处的馈源（照射器）</p>
</li>
</ul>
<h1 id="第十章_微波应用系统"><del>第十章 微波应用系统</del></h1><hr>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习笔记/" rel="tag">#复习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/01/2015-07-01-oj-hexo/" rel="prev">长大OJ诞生记（三）用HEXO作为主页</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/25/2015/2015-06-25-baoyan/" rel="next">小记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/06/27/2015/2015-06-27-weibojishuyutianxian/"
                   data-title="微波技术与天线 复习笔记" data-url="http://jcf94.github.io/2015/06/27/2015/2015-06-27-weibojishuyutianxian/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/photo.jpg" alt="Jcf94" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jcf94</p>
        </div>
        <p class="site-description motion-element" itemprop="description">It's the way I choose.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jcf94" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jcf94" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jcf94" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jcf94@outlook.com" target="_blank">Mail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">My Friends</p>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/chdacm/" target="_blank">CHD-ACM</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bigballon.github.io/" target="_blank">BIGBALLON</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/AOQNRMGYXLMV/" target="_blank">AOQNRMGYXLMV</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://lwy2016.github.io/" target="_blank">LWY2016</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章_均匀传输线理论"><span class="nav-number">2.</span> <span class="nav-text">第一章 均匀传输线理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章_规则金属波导"><span class="nav-number">3.</span> <span class="nav-text">第二章 规则金属波导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩形波导"><span class="nav-number">3.1.</span> <span class="nav-text">矩形波导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TE波"><span class="nav-number">3.1.1.</span> <span class="nav-text">TE波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TM波"><span class="nav-number">3.1.2.</span> <span class="nav-text">TM波</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆形波导"><span class="nav-number">3.2.</span> <span class="nav-text">圆形波导</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章_微波集成传输线"><span class="nav-number">4.</span> <span class="nav-text">第三章 微波集成传输线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章_微波网络基础"><span class="nav-number">5.</span> <span class="nav-text">第四章 微波网络基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章_微波元器件"><span class="nav-number">6.</span> <span class="nav-text">第五章 微波元器件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章_天线辐射与接收的基本理论"><span class="nav-number">7.</span> <span class="nav-text">第六章 天线辐射与接收的基本理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章_电波传播概论"><span class="nav-number">8.</span> <span class="nav-text">第七章 电波传播概论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章_线天线"><span class="nav-number">9.</span> <span class="nav-text">第八章 线天线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章_面天线"><span class="nav-number">10.</span> <span class="nav-text">第九章 面天线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章_微波应用系统"><span class="nav-number">11.</span> <span class="nav-text">第十章 微波应用系统</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcf94</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jcf94"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
